 index   name                  value      std dev   
     1   sel_params[1]        1.0002e+000 2.5267e-003
     2   sel_params[2]        5.6596e-005 9.5062e-004
     3   sel_params[3]        2.4447e+000 8.3002e-002
     4   sel_params[4]        3.8106e-001 3.0058e-002
     5   sel_params[5]        2.1605e+000 1.8859e-001
     6   sel_params[6]        6.2522e-001 7.7510e-002
     7   sel_params[7]        1.0011e+000 1.1317e+000
     8   sel_params[8]        5.2159e-004 5.5715e-001
     9   log_Fmult_year1      -1.0314e+000 6.9989e-002
    10   log_Fmult_year1      -3.5430e-001 1.3725e-001
    11   log_Fmult_devs       3.0330e-001 7.8180e-002
    12   log_Fmult_devs       -1.7326e-001 7.5478e-002
    13   log_Fmult_devs       4.0694e-002 7.7342e-002
    14   log_Fmult_devs       -2.5867e-001 7.8130e-002
    15   log_Fmult_devs       4.0995e-001 8.3642e-002
    16   log_Fmult_devs       -2.7969e-001 9.0278e-002
    17   log_Fmult_devs       8.7501e-002 9.6757e-002
    18   log_Fmult_devs       -5.4435e-001 7.8361e-002
    19   log_Fmult_devs       3.5143e-001 9.1869e-002
    20   log_Fmult_devs       6.4668e-002 8.3335e-002
    21   log_Fmult_devs       -6.0987e-001 7.9075e-002
    22   log_Fmult_devs       1.3138e-001 8.4372e-002
    23   log_Fmult_devs       -2.1546e-001 7.8101e-002
    24   log_Fmult_devs       -4.3142e-001 7.4600e-002
    25   log_Fmult_devs       1.7521e-001 7.8106e-002
    26   log_Fmult_devs       -3.8227e-001 7.3466e-002
    27   log_Fmult_devs       1.3747e-001 7.4054e-002
    28   log_Fmult_devs       -5.0902e-002 7.7754e-002
    29   log_Fmult_devs       -7.7399e-001 7.9339e-002
    30   log_Fmult_devs       -4.8053e-001 7.6628e-002
    31   log_Fmult_devs       -8.2439e-003 7.6215e-002
    32   log_Fmult_devs       -2.4154e-002 7.3674e-002
    33   log_Fmult_devs       1.2585e-002 7.4262e-002
    34   log_Fmult_devs       7.3707e-002 7.6546e-002
    35   log_Fmult_devs       -1.4147e-002 7.6711e-002
    36   log_Fmult_devs       -7.1394e-003 7.5453e-002
    37   log_Fmult_devs       4.1595e-001 7.3736e-002
    38   log_Fmult_devs       8.2580e-001 7.6787e-002
    39   log_Fmult_devs       8.4276e-002 8.0986e-002
    40   log_Fmult_devs       5.6788e-001 1.0488e-001
    41   log_Fmult_devs       -7.4995e-001 1.3660e-001
    42   log_Fmult_devs       -6.0361e-002 1.4223e-001
    43   log_Fmult_devs       -7.5760e-001 1.4026e-001
    44   log_Fmult_devs       8.6539e-001 1.4820e-001
    45   log_Fmult_devs       2.8999e-001 1.4651e-001
    46   log_Fmult_devs       -9.5828e-001 1.4139e-001
    47   log_Fmult_devs       -2.0610e-001 1.5168e-001
    48   log_Fmult_devs       2.0141e-001 1.4692e-001
    49   log_Fmult_devs       -8.3167e-001 1.4619e-001
    50   log_Fmult_devs       5.4556e-001 1.4632e-001
    51   log_Fmult_devs       2.0813e-001 1.4964e-001
    52   log_Fmult_devs       -6.9969e-002 1.4389e-001
    53   log_Fmult_devs       1.0198e-001 1.4437e-001
    54   log_Fmult_devs       -2.2164e-001 1.4272e-001
    55   log_Fmult_devs       -6.3674e-001 1.4152e-001
    56   log_Fmult_devs       3.0723e-001 1.4327e-001
    57   log_Fmult_devs       1.2429e-001 1.4303e-001
    58   log_Fmult_devs       -3.6330e-002 1.4639e-001
    59   log_Fmult_devs       -2.5382e-001 1.4316e-001
    60   log_Fmult_devs       6.6813e-002 1.6437e-001
    61   log_Fmult_devs       2.4833e-001 1.4215e-001
    62   log_Fmult_devs       -8.1439e-001 1.3906e-001
    63   log_Fmult_devs       7.2499e-001 1.4285e-001
    64   log_Fmult_devs       -5.9937e-001 1.4247e-001
    65   log_Fmult_devs       2.4593e-001 1.4031e-001
    66   log_Fmult_devs       2.9496e-001 1.7704e-001
    67   log_Fmult_devs       3.8498e-001 2.3729e-001
    68   log_Fmult_devs       1.1885e-001 2.2996e-001
    69   log_Fmult_devs       -1.4070e-002 2.0423e-001
    70   log_Fmult_devs       8.6421e-001 1.8881e-001
    71   log_recruit_devs     -1.5792e+000 1.1457e-001
    72   log_recruit_devs     -1.4294e+000 9.8640e-002
    73   log_recruit_devs     -1.3729e+000 9.4155e-002
    74   log_recruit_devs     -1.4936e+000 9.6775e-002
    75   log_recruit_devs     -1.9973e+000 1.1823e-001
    76   log_recruit_devs     -1.4402e+000 9.6777e-002
    77   log_recruit_devs     -8.8279e-001 8.4057e-002
    78   log_recruit_devs     -6.0273e-001 8.5954e-002
    79   log_recruit_devs     -8.3207e-001 1.0051e-001
    80   log_recruit_devs     -9.6446e-001 1.1566e-001
    81   log_recruit_devs     3.3171e-001 7.8116e-002
    82   log_recruit_devs     4.7351e-001 8.0152e-002
    83   log_recruit_devs     -3.5017e-002 9.7668e-002
    84   log_recruit_devs     3.6552e-001 8.6553e-002
    85   log_recruit_devs     -3.4572e-001 1.1168e-001
    86   log_recruit_devs     -4.7252e-001 1.2204e-001
    87   log_recruit_devs     1.6373e-001 1.0374e-001
    88   log_recruit_devs     8.9162e-001 8.8606e-002
    89   log_recruit_devs     8.8560e-001 9.4143e-002
    90   log_recruit_devs     1.2251e+000 8.7130e-002
    91   log_recruit_devs     1.0480e+000 9.4835e-002
    92   log_recruit_devs     9.8522e-001 1.0046e-001
    93   log_recruit_devs     1.2197e+000 9.6759e-002
    94   log_recruit_devs     2.5330e+000 6.4980e-002
    95   log_recruit_devs     1.2699e+000 9.8413e-002
    96   log_recruit_devs     4.8430e-001 1.3126e-001
    97   log_recruit_devs     5.9730e-001 1.2733e-001
    98   log_recruit_devs     1.5093e+000 1.0764e-001
    99   log_recruit_devs     2.6534e-001 1.7621e-001
   100   log_recruit_devs     -1.0761e+000 3.5850e-001
   101   log_recruit_devs     2.7519e-001 3.8767e-001
   102   log_N_year1_devs     -1.3731e+000 8.4867e-002
   103   log_N_year1_devs     -1.7265e+000 1.2893e-001
   104   log_N_year1_devs     -2.1910e+000 1.7606e-001
   105   log_N_year1_devs     -4.3462e+000 9.9957e-001
   106   log_N_year1_devs     -1.1802e+000 4.6353e-001
   107   log_N_year1_devs     -1.4990e+001 5.3747e+001
   108   log_N_year1_devs     -1.2347e+000 1.0379e+000
   109   log_q_year1          -3.3734e+000 2.0815e-001
   110   log_q_year1          -9.9408e+000 9.6621e-002
   111   log_q_year1          -2.8506e+000 2.3468e-001
   112   index_sel_params[1]  4.2739e-001 9.2618e-002
   113   index_sel_params[2]  8.5629e-001 1.8431e-001
   114   index_sel_params[3]  1.0000e+000 1.6182e-004
   115   index_sel_params[9]  2.7117e-001 2.1792e-002
   116   index_sel_params[17] 6.3381e-001 1.1134e-001
   117   index_sel_params[18] 1.0000e+000 2.4745e-004
   118   index_sel_params[19] 1.0000e+000 5.9772e-005
   119   log_SR_scaler        9.0938e+000 5.0811e-002
   120   Freport              1.0573e+000 1.0449e-001
   121   Freport              8.1387e-001 6.7234e-002
   122   Freport              7.1767e-001 6.4588e-002
   123   Freport              5.6897e-001 4.8577e-002
   124   Freport              6.7362e-001 6.8459e-002
   125   Freport              9.5585e-001 1.1416e-001
   126   Freport              5.4984e-001 6.3550e-002
   127   Freport              5.5071e-001 5.5522e-002
   128   Freport              4.1262e-001 4.8863e-002
   129   Freport              4.1178e-001 5.4504e-002
   130   Freport              4.9008e-001 6.5199e-002
   131   Freport              3.5784e-001 4.8984e-002
   132   Freport              3.7401e-001 4.7904e-002
   133   Freport              3.4753e-001 4.3850e-002
   134   Freport              2.5139e-001 3.2824e-002
   135   Freport              2.0975e-001 2.6541e-002
   136   Freport              1.9168e-001 2.5649e-002
   137   Freport              2.1846e-001 3.1403e-002
   138   Freport              2.0916e-001 2.9803e-002
   139   Freport              1.2995e-001 1.8307e-002
   140   Freport              1.1769e-001 1.4159e-002
   141   Freport              1.4236e-001 1.7302e-002
   142   Freport              7.8548e-002 9.2413e-003
   143   Freport              1.3234e-001 1.5787e-002
   144   Freport              8.7822e-002 9.5242e-003
   145   Freport              1.0325e-001 1.1392e-002
   146   Freport              1.2800e-001 1.7539e-002
   147   Freport              1.8951e-001 3.0507e-002
   148   Freport              2.6653e-001 3.7847e-002
   149   Freport              2.7348e-001 4.5894e-002
   150   Freport              5.7963e-001 1.3288e-001
   151   TotJan1B             1.7777e+003 7.9274e+001
   152   TotJan1B             1.2401e+003 4.7391e+001
   153   TotJan1B             1.1158e+003 4.2960e+001
   154   TotJan1B             1.0286e+003 4.3579e+001
   155   TotJan1B             9.8398e+002 4.8433e+001
   156   TotJan1B             8.3845e+002 4.7201e+001
   157   TotJan1B             8.7553e+002 5.3666e+001
   158   TotJan1B             1.5702e+003 9.2547e+001
   159   TotJan1B             1.7425e+003 1.1632e+002
   160   TotJan1B             2.1249e+003 1.5839e+002
   161   TotJan1B             3.1722e+003 2.1628e+002
   162   TotJan1B             5.2905e+003 3.4271e+002
   163   TotJan1B             6.0709e+003 4.2120e+002
   164   TotJan1B             7.6098e+003 5.6170e+002
   165   TotJan1B             8.3829e+003 7.0397e+002
   166   TotJan1B             8.5971e+003 7.8461e+002
   167   TotJan1B             8.8650e+003 8.6321e+002
   168   TotJan1B             1.0766e+004 1.0441e+003
   169   TotJan1B             1.2285e+004 1.1553e+003
   170   TotJan1B             1.6730e+004 1.5000e+003
   171   TotJan1B             2.0088e+004 1.7629e+003
   172   TotJan1B             2.3434e+004 2.0450e+003
   173   TotJan1B             2.6776e+004 2.3845e+003
   174   TotJan1B             3.8746e+004 3.0634e+003
   175   TotJan1B             4.2087e+004 3.3891e+003
   176   TotJan1B             4.7124e+004 3.8907e+003
   177   TotJan1B             4.5258e+004 3.9720e+003
   178   TotJan1B             4.2892e+004 4.0920e+003
   179   TotJan1B             3.5908e+004 3.8755e+003
   180   TotJan1B             2.5267e+004 3.3518e+003
   181   TotJan1B             1.7809e+004 3.0458e+003
   182   SSB                  1.0204e+003 6.3506e+001
   183   SSB                  7.0110e+002 4.8217e+001
   184   SSB                  5.2567e+002 4.2500e+001
   185   SSB                  6.0018e+002 4.7986e+001
   186   SSB                  5.8021e+002 4.7498e+001
   187   SSB                  3.0872e+002 3.4564e+001
   188   SSB                  4.2360e+002 5.1699e+001
   189   SSB                  6.4470e+002 6.4654e+001
   190   SSB                  9.7579e+002 9.8782e+001
   191   SSB                  1.1261e+003 1.1639e+002
   192   SSB                  1.7032e+003 1.9040e+002
   193   SSB                  3.1832e+003 2.8427e+002
   194   SSB                  5.5138e+003 4.7054e+002
   195   SSB                  5.5797e+003 5.1577e+002
   196   SSB                  5.1176e+003 4.9592e+002
   197   SSB                  6.0473e+003 6.1688e+002
   198   SSB                  6.6027e+003 7.4271e+002
   199   SSB                  6.3990e+003 7.8395e+002
   200   SSB                  7.6160e+003 8.3720e+002
   201   SSB                  1.0743e+004 1.1280e+003
   202   SSB                  1.4812e+004 1.4538e+003
   203   SSB                  1.9739e+004 1.9253e+003
   204   SSB                  2.0739e+004 2.0506e+003
   205   SSB                  2.1468e+004 2.0987e+003
   206   SSB                  2.9659e+004 2.5973e+003
   207   SSB                  4.0402e+004 3.5099e+003
   208   SSB                  3.8892e+004 3.6149e+003
   209   SSB                  3.3036e+004 3.4077e+003
   210   SSB                  2.5163e+004 3.0625e+003
   211   SSB                  1.8462e+004 2.7880e+003
   212   SSB                  9.9648e+003 2.2890e+003
   213   ExploitableB         2.0067e+003 1.4770e+002
   214   ExploitableB         1.3151e+003 8.1138e+001
   215   ExploitableB         9.6978e+002 6.6863e+001
   216   ExploitableB         1.1160e+003 7.0825e+001
   217   ExploitableB         1.0189e+003 7.8390e+001
   218   ExploitableB         6.4491e+002 5.3668e+001
   219   ExploitableB         8.2830e+002 8.0211e+001
   220   ExploitableB         1.3532e+003 1.1270e+002
   221   ExploitableB         1.6101e+003 1.5873e+002
   222   ExploitableB         1.3675e+003 1.5326e+002
   223   ExploitableB         2.2900e+003 2.5405e+002
   224   ExploitableB         3.6273e+003 4.3359e+002
   225   ExploitableB         6.4738e+003 7.0670e+002
   226   ExploitableB         7.0887e+003 7.4878e+002
   227   ExploitableB         6.3054e+003 6.8888e+002
   228   ExploitableB         7.3271e+003 8.0608e+002
   229   ExploitableB         8.3419e+003 9.5611e+002
   230   ExploitableB         8.1459e+003 1.0192e+003
   231   ExploitableB         9.0724e+003 1.1090e+003
   232   ExploitableB         1.2626e+004 1.5198e+003
   233   ExploitableB         2.1751e+004 2.0477e+003
   234   ExploitableB         2.8838e+004 2.6477e+003
   235   ExploitableB         2.7825e+004 2.6848e+003
   236   ExploitableB         3.1684e+004 2.8710e+003
   237   ExploitableB         4.2651e+004 3.7103e+003
   238   ExploitableB         5.3556e+004 4.5591e+003
   239   ExploitableB         5.1707e+004 4.5843e+003
   240   ExploitableB         4.5932e+004 4.4528e+003
   241   ExploitableB         3.6366e+004 3.9934e+003
   242   ExploitableB         2.5897e+004 3.4661e+003
   243   ExploitableB         1.6368e+004 2.7464e+003
   244   recruits             2.3309e+003 2.4982e+002
   245   recruits             2.7077e+003 2.3974e+002
   246   recruits             2.8651e+003 2.3815e+002
   247   recruits             2.5393e+003 2.2173e+002
   248   recruits             1.5344e+003 1.7280e+002
   249   recruits             2.6785e+003 2.4012e+002
   250   recruits             4.6770e+003 3.5763e+002
   251   recruits             6.1888e+003 5.0294e+002
   252   recruits             4.9204e+003 4.9031e+002
   253   recruits             4.3103e+003 5.0325e+002
   254   recruits             1.5755e+004 1.2134e+003
   255   recruits             1.8155e+004 1.4837e+003
   256   recruits             1.0918e+004 1.1260e+003
   257   recruits             1.6297e+004 1.5462e+003
   258   recruits             8.0024e+003 9.7336e+002
   259   recruits             7.0494e+003 9.3809e+002
   260   recruits             1.3319e+004 1.5438e+003
   261   recruits             2.7580e+004 2.8152e+003
   262   recruits             2.7414e+004 2.9357e+003
   263   recruits             3.8496e+004 3.8538e+003
   264   recruits             3.2247e+004 3.4783e+003
   265   recruits             3.0286e+004 3.4588e+003
   266   recruits             3.8288e+004 4.2088e+003
   267   recruits             1.4237e+005 1.1750e+004
   268   recruits             4.0259e+004 4.5963e+003
   269   recruits             1.8352e+004 2.6983e+003
   270   recruits             2.0548e+004 2.9857e+003
   271   recruits             5.1151e+004 6.6844e+003
   272   recruits             1.4744e+004 2.9250e+003
   273   recruits             3.8548e+003 1.4644e+003
   274   recruits             1.4889e+004 6.1265e+003
   275   MSY                  1.2821e+003 6.5205e+001
   276   SSBmsy_report        1.1351e+003 6.0881e+001
   277   Fmsy_report          8.8214e-001 1.3667e-005
   278   SSBmsy_ratio         8.7788e+000 1.6969e+000
   279   Fmsy_ratio           6.5708e-001 1.5063e-001
