 index   name                  value      std dev   
     1   sel_params[1]        1.8028e+000 9.8269e-002
     2   sel_params[2]        2.8091e-001 3.1423e-002
     3   sel_params[3]        2.0480e+000 1.4038e-001
     4   sel_params[4]        5.8432e-001 6.3870e-002
     5   sel_params[5]        2.9060e+000 1.2480e-001
     6   sel_params[6]        5.4284e-001 3.9415e-002
     7   sel_params[7]        6.3558e+000 1.1823e+000
     8   sel_params[8]        1.5794e+000 1.7253e-001
     9   log_Fmult_year1      -1.2446e+000 1.1917e-001
    10   log_Fmult_year1      -4.3756e-001 1.3943e-001
    11   log_Fmult_devs       2.1099e-001 8.7823e-002
    12   log_Fmult_devs       -2.2511e-001 8.3649e-002
    13   log_Fmult_devs       1.0451e-001 8.1028e-002
    14   log_Fmult_devs       -1.5380e-001 8.0460e-002
    15   log_Fmult_devs       -1.7972e-001 8.0126e-002
    16   log_Fmult_devs       -2.9987e-001 7.9293e-002
    17   log_Fmult_devs       9.4096e-001 8.4173e-002
    18   log_Fmult_devs       -7.6499e-001 7.9388e-002
    19   log_Fmult_devs       9.9985e-001 1.2515e-001
    20   log_Fmult_devs       -4.5397e-001 7.8404e-002
    21   log_Fmult_devs       -5.1090e-001 7.6975e-002
    22   log_Fmult_devs       -2.7250e-001 8.1058e-002
    23   log_Fmult_devs       -1.4120e-001 7.7925e-002
    24   log_Fmult_devs       4.1544e-001 7.9029e-002
    25   log_Fmult_devs       3.5153e-001 7.7885e-002
    26   log_Fmult_devs       -1.7606e-001 7.5849e-002
    27   log_Fmult_devs       -9.4867e-002 7.5440e-002
    28   log_Fmult_devs       -2.3250e-001 7.9631e-002
    29   log_Fmult_devs       -1.5302e-002 7.6858e-002
    30   log_Fmult_devs       -5.2800e-001 7.8519e-002
    31   log_Fmult_devs       2.2734e-001 7.8690e-002
    32   log_Fmult_devs       2.8326e-001 7.6135e-002
    33   log_Fmult_devs       -2.6932e-001 7.6329e-002
    34   log_Fmult_devs       3.9012e-001 7.8671e-002
    35   log_Fmult_devs       -2.3044e-001 7.8951e-002
    36   log_Fmult_devs       -4.4503e-001 7.6579e-002
    37   log_Fmult_devs       -7.9931e-002 7.8210e-002
    38   log_Fmult_devs       2.8490e-002 8.4260e-002
    39   log_Fmult_devs       -3.1306e-001 8.4374e-002
    40   log_Fmult_devs       4.3619e-001 8.0123e-002
    41   log_Fmult_devs       -1.5453e-001 1.4388e-001
    42   log_Fmult_devs       2.3682e-001 1.4427e-001
    43   log_Fmult_devs       -3.7828e-001 1.4028e-001
    44   log_Fmult_devs       1.9865e-001 1.4372e-001
    45   log_Fmult_devs       -2.6580e-001 1.3893e-001
    46   log_Fmult_devs       1.8579e-001 1.3932e-001
    47   log_Fmult_devs       4.0425e-001 1.4407e-001
    48   log_Fmult_devs       -1.1373e-001 1.3701e-001
    49   log_Fmult_devs       -8.8935e-001 1.3770e-001
    50   log_Fmult_devs       -2.9343e-001 1.4272e-001
    51   log_Fmult_devs       3.6834e-001 1.4690e-001
    52   log_Fmult_devs       2.7160e-002 1.4291e-001
    53   log_Fmult_devs       -1.4159e-002 1.4300e-001
    54   log_Fmult_devs       3.1322e-001 1.4392e-001
    55   log_Fmult_devs       -4.0483e-001 1.3924e-001
    56   log_Fmult_devs       -1.0153e-002 1.4142e-001
    57   log_Fmult_devs       -2.6339e-001 1.4090e-001
    58   log_Fmult_devs       1.7346e-001 1.4606e-001
    59   log_Fmult_devs       1.5758e-001 1.4369e-001
    60   log_Fmult_devs       1.3452e+000 2.8070e-001
    61   log_Fmult_devs       2.2461e-001 1.4384e-001
    62   log_Fmult_devs       -1.0436e+000 1.3224e-001
    63   log_Fmult_devs       9.0549e-001 1.4702e-001
    64   log_Fmult_devs       -1.9905e-001 1.4077e-001
    65   log_Fmult_devs       -2.8878e-001 1.4766e-001
    66   log_Fmult_devs       -4.9706e-001 1.8470e-001
    67   log_Fmult_devs       1.9616e-001 2.9954e-001
    68   log_Fmult_devs       5.0127e-001 3.5516e-001
    69   log_Fmult_devs       -3.5789e-001 2.2671e-001
    70   log_Fmult_devs       -1.2385e-001 1.4612e-001
    71   log_recruit_devs     2.0022e-001 9.1973e-002
    72   log_recruit_devs     5.4012e-001 8.0622e-002
    73   log_recruit_devs     4.9848e-001 8.1047e-002
    74   log_recruit_devs     4.3855e-001 7.9700e-002
    75   log_recruit_devs     -8.7350e-002 9.8314e-002
    76   log_recruit_devs     2.3719e-001 8.7520e-002
    77   log_recruit_devs     4.9591e-001 7.9612e-002
    78   log_recruit_devs     2.6363e-001 8.1062e-002
    79   log_recruit_devs     -9.4921e-002 8.7522e-002
    80   log_recruit_devs     -3.0301e-001 9.7196e-002
    81   log_recruit_devs     4.6328e-001 7.3579e-002
    82   log_recruit_devs     7.2472e-001 6.8202e-002
    83   log_recruit_devs     -6.4913e-002 9.4812e-002
    84   log_recruit_devs     8.5253e-002 8.4920e-002
    85   log_recruit_devs     -3.6728e-001 9.4973e-002
    86   log_recruit_devs     -4.9318e-001 9.3841e-002
    87   log_recruit_devs     -5.9497e-001 9.7546e-002
    88   log_recruit_devs     -1.6856e-001 8.3183e-002
    89   log_recruit_devs     7.1186e-002 7.6869e-002
    90   log_recruit_devs     7.1746e-002 7.5838e-002
    91   log_recruit_devs     -3.3799e-001 8.9422e-002
    92   log_recruit_devs     -3.8002e-001 8.8678e-002
    93   log_recruit_devs     -6.5041e-001 9.9642e-002
    94   log_recruit_devs     5.0879e-002 7.4725e-002
    95   log_recruit_devs     -3.6197e-001 9.0592e-002
    96   log_recruit_devs     -5.2022e-001 1.0202e-001
    97   log_recruit_devs     -1.4599e-001 9.4578e-002
    98   log_recruit_devs     3.5346e-001 8.8101e-002
    99   log_recruit_devs     1.6556e-001 1.0869e-001
   100   log_recruit_devs     -5.5131e-001 1.7948e-001
   101   log_recruit_devs     4.6189e-001 1.9723e-001
   102   log_N_year1_devs     1.5774e-001 8.5921e-002
   103   log_N_year1_devs     -5.3793e-001 1.5828e-001
   104   log_N_year1_devs     -1.4576e+000 3.0627e-001
   105   log_N_year1_devs     -3.4587e+000 1.3519e+000
   106   log_N_year1_devs     -5.8653e-001 7.7680e-001
   107   log_N_year1_devs     -3.0973e+000 3.1265e+000
   108   log_N_year1_devs     1.8189e-001 1.0731e+000
   109   log_q_year1          -1.6469e+000 1.9650e-001
   110   log_q_year1          -9.0181e+000 5.6025e-002
   111   log_q_year1          -8.4736e+000 1.9761e-001
   112   index_sel_params[1]  1.6130e-001 3.1748e-002
   113   index_sel_params[2]  4.9834e-001 8.8031e-002
   114   index_sel_params[3]  7.5035e-001 1.3868e-001
   115   index_sel_params[9]  2.9370e-001 2.1261e-002
   116   index_sel_params[10] 8.5704e-001 5.3150e-002
   117   index_sel_params[17] 2.0435e-001 4.0478e-002
   118   index_sel_params[18] 1.0000e+000 2.4153e-004
   119   index_sel_params[19] 1.0000e+000 1.7975e-004
   120   log_SR_scaler        9.5010e+000 2.3624e-002
   121   Freport              9.3324e-001 1.0619e-001
   122   Freport              9.0852e-001 9.4848e-002
   123   Freport              9.8454e-001 1.0632e-001
   124   Freport              7.9519e-001 8.2292e-002
   125   Freport              8.5569e-001 8.8663e-002
   126   Freport              6.7460e-001 7.0785e-002
   127   Freport              7.0769e-001 7.5807e-002
   128   Freport              1.2383e+000 1.1646e-001
   129   Freport              9.2204e-001 9.8271e-002
   130   Freport              8.3825e-001 9.3085e-002
   131   Freport              5.6521e-001 6.2542e-002
   132   Freport              5.2626e-001 5.5964e-002
   133   Freport              4.8586e-001 5.0574e-002
   134   Freport              4.6056e-001 4.5238e-002
   135   Freport              6.5004e-001 5.9916e-002
   136   Freport              5.8947e-001 5.4443e-002
   137   Freport              5.3907e-001 5.4023e-002
   138   Freport              4.4898e-001 5.0173e-002
   139   Freport              4.4514e-001 4.5962e-002
   140   Freport              4.8812e-001 4.8706e-002
   141   Freport              9.5359e-001 1.3954e-001
   142   Freport              1.1941e+000 1.8447e-001
   143   Freport              5.4675e-001 7.0649e-002
   144   Freport              1.0585e+000 1.5384e-001
   145   Freport              9.5379e-001 1.4374e-001
   146   Freport              7.2328e-001 1.1092e-001
   147   Freport              4.4499e-001 7.9792e-002
   148   Freport              5.1246e-001 1.2135e-001
   149   Freport              7.8934e-001 1.8851e-001
   150   Freport              5.5487e-001 9.8012e-002
   151   Freport              5.3568e-001 9.3772e-002
   152   TotJan1B             5.7033e+003 2.7699e+002
   153   TotJan1B             6.3677e+003 2.6503e+002
   154   TotJan1B             7.8236e+003 3.1989e+002
   155   TotJan1B             7.9030e+003 3.1324e+002
   156   TotJan1B             7.2892e+003 3.1631e+002
   157   TotJan1B             6.6926e+003 3.0117e+002
   158   TotJan1B             7.9915e+003 3.3120e+002
   159   TotJan1B             8.8344e+003 3.6413e+002
   160   TotJan1B             6.8624e+003 3.0890e+002
   161   TotJan1B             5.9289e+003 2.8831e+002
   162   TotJan1B             7.7511e+003 3.5888e+002
   163   TotJan1B             9.8170e+003 4.0666e+002
   164   TotJan1B             1.2049e+004 4.7849e+002
   165   TotJan1B             1.2343e+004 4.9874e+002
   166   TotJan1B             1.0688e+004 4.6074e+002
   167   TotJan1B             7.9130e+003 3.6776e+002
   168   TotJan1B             6.4106e+003 3.3074e+002
   169   TotJan1B             5.9755e+003 3.1610e+002
   170   TotJan1B             6.2532e+003 3.1664e+002
   171   TotJan1B             7.8235e+003 3.3100e+002
   172   TotJan1B             7.6277e+003 3.2860e+002
   173   TotJan1B             7.1518e+003 3.0519e+002
   174   TotJan1B             6.1939e+003 2.7942e+002
   175   TotJan1B             6.4277e+003 2.9522e+002
   176   TotJan1B             5.9550e+003 3.0654e+002
   177   TotJan1B             6.0135e+003 3.5946e+002
   178   TotJan1B             6.2167e+003 4.1502e+002
   179   TotJan1B             7.5133e+003 5.1473e+002
   180   TotJan1B             9.9651e+003 7.1810e+002
   181   TotJan1B             9.3472e+003 7.6728e+002
   182   TotJan1B             9.3581e+003 9.1826e+002
   183   SSB                  2.6283e+003 2.2368e+002
   184   SSB                  2.7429e+003 2.2966e+002
   185   SSB                  2.8244e+003 2.2968e+002
   186   SSB                  3.4151e+003 2.5977e+002
   187   SSB                  3.9220e+003 2.8666e+002
   188   SSB                  3.3992e+003 2.6165e+002
   189   SSB                  3.9572e+003 3.2111e+002
   190   SSB                  3.9081e+003 2.6681e+002
   191   SSB                  3.8123e+003 2.7619e+002
   192   SSB                  2.7208e+003 2.1113e+002
   193   SSB                  4.0529e+003 3.2288e+002
   194   SSB                  5.8610e+003 3.8238e+002
   195   SSB                  7.8140e+003 4.3440e+002
   196   SSB                  7.2148e+003 3.9242e+002
   197   SSB                  5.0977e+003 3.0187e+002
   198   SSB                  4.5525e+003 2.8236e+002
   199   SSB                  4.0325e+003 2.8683e+002
   200   SSB                  3.8232e+003 3.2448e+002
   201   SSB                  3.7726e+003 2.6234e+002
   202   SSB                  4.0608e+003 2.4361e+002
   203   SSB                  4.5420e+003 2.4961e+002
   204   SSB                  4.0718e+003 2.1255e+002
   205   SSB                  4.0489e+003 2.3099e+002
   206   SSB                  3.0965e+003 1.9225e+002
   207   SSB                  3.0299e+003 2.0974e+002
   208   SSB                  3.8644e+003 2.7126e+002
   209   SSB                  4.3159e+003 3.3870e+002
   210   SSB                  4.1697e+003 3.3492e+002
   211   SSB                  5.1530e+003 4.2718e+002
   212   SSB                  6.0674e+003 5.6923e+002
   213   SSB                  5.8297e+003 6.3787e+002
   214   ExploitableB         4.8445e+003 4.1708e+002
   215   ExploitableB         5.3147e+003 4.0388e+002
   216   ExploitableB         5.4758e+003 4.3218e+002
   217   ExploitableB         6.2425e+003 4.6999e+002
   218   ExploitableB         7.1311e+003 5.3760e+002
   219   ExploitableB         5.8913e+003 4.4956e+002
   220   ExploitableB         7.0016e+003 5.4316e+002
   221   ExploitableB         8.4691e+003 5.9505e+002
   222   ExploitableB         6.9532e+003 5.4457e+002
   223   ExploitableB         3.4752e+003 3.2119e+002
   224   ExploitableB         5.0258e+003 4.6248e+002
   225   ExploitableB         7.5133e+003 6.3061e+002
   226   ExploitableB         9.9884e+003 7.9809e+002
   227   ExploitableB         9.7716e+003 6.9768e+002
   228   ExploitableB         7.7807e+003 5.1343e+002
   229   ExploitableB         6.2944e+003 4.4703e+002
   230   ExploitableB         5.5559e+003 4.2615e+002
   231   ExploitableB         5.1174e+003 4.6426e+002
   232   ExploitableB         5.0197e+003 3.9785e+002
   233   ExploitableB         5.3613e+003 4.1936e+002
   234   ExploitableB         2.0730e+003 4.4191e+002
   235   ExploitableB         1.8738e+003 4.4020e+002
   236   ExploitableB         2.3746e+003 4.6544e+002
   237   ExploitableB         1.8743e+003 3.9948e+002
   238   ExploitableB         1.8270e+003 3.7017e+002
   239   ExploitableB         1.8850e+003 4.0056e+002
   240   ExploitableB         2.2739e+003 4.9121e+002
   241   ExploitableB         2.2706e+003 4.8634e+002
   242   ExploitableB         2.6550e+003 5.8256e+002
   243   ExploitableB         2.7059e+003 6.2737e+002
   244   ExploitableB         3.0853e+003 6.9062e+002
   245   recruits             2.2408e+004 2.0723e+003
   246   recruits             3.1479e+004 2.5229e+003
   247   recruits             3.0195e+004 2.4285e+003
   248   recruits             2.8439e+004 2.2398e+003
   249   recruits             1.6808e+004 1.6564e+003
   250   recruits             2.3252e+004 2.0121e+003
   251   recruits             3.0118e+004 2.3532e+003
   252   recruits             2.3875e+004 1.9300e+003
   253   recruits             1.6681e+004 1.4694e+003
   254   recruits             1.3547e+004 1.3279e+003
   255   recruits             2.9151e+004 2.1025e+003
   256   recruits             3.7861e+004 2.4985e+003
   257   recruits             1.7189e+004 1.6314e+003
   258   recruits             1.9974e+004 1.6998e+003
   259   recruits             1.2704e+004 1.2166e+003
   260   recruits             1.1201e+004 1.0590e+003
   261   recruits             1.0117e+004 9.9390e+002
   262   recruits             1.5497e+004 1.2763e+003
   263   recruits             1.9695e+004 1.4901e+003
   264   recruits             1.9706e+004 1.4801e+003
   265   recruits             1.3082e+004 1.1826e+003
   266   recruits             1.2543e+004 1.1316e+003
   267   recruits             9.5714e+003 9.8315e+002
   268   recruits             1.9299e+004 1.5076e+003
   269   recruits             1.2772e+004 1.2235e+003
   270   recruits             1.0902e+004 1.1825e+003
   271   recruits             1.5851e+004 1.6194e+003
   272   recruits             2.6119e+004 2.5299e+003
   273   recruits             2.1645e+004 2.5459e+003
   274   recruits             1.0569e+004 1.9970e+003
   275   recruits             2.9110e+004 6.0323e+003
   276   MSY                  2.0202e+003 5.0853e+001
   277   SSBmsy_report        2.3179e+003 4.4255e+002
   278   Fmsy_report          2.2256e+000 2.6057e-001
   279   SSBmsy_ratio         2.5151e+000 5.2917e-001
   280   Fmsy_ratio           2.4069e-001 6.0914e-002
