 index   name                  value      std dev   
     1   sel_params[1]        2.0268e+000 9.1552e-002
     2   sel_params[2]        4.0111e-001 3.3579e-002
     3   sel_params[3]        2.4767e+000 6.1400e-002
     4   sel_params[4]        3.6150e-001 2.2477e-002
     5   sel_params[5]        2.3456e+000 9.6085e-002
     6   sel_params[6]        5.2998e-001 3.5882e-002
     7   sel_params[7]        3.4201e+000 2.5232e-001
     8   sel_params[8]        7.3494e-001 7.7367e-002
     9   log_Fmult_year1      -1.2740e+000 8.9595e-002
    10   log_Fmult_year1      -1.4823e-002 1.0388e-001
    11   log_Fmult_devs       -1.1796e-002 8.3057e-002
    12   log_Fmult_devs       -9.6748e-002 7.9912e-002
    13   log_Fmult_devs       7.5357e-001 8.0923e-002
    14   log_Fmult_devs       -3.0194e-001 7.5359e-002
    15   log_Fmult_devs       -1.1706e-001 7.8828e-002
    16   log_Fmult_devs       -1.8987e-001 8.1706e-002
    17   log_Fmult_devs       3.0995e-001 7.9756e-002
    18   log_Fmult_devs       -2.5952e-001 7.7262e-002
    19   log_Fmult_devs       -5.5943e-001 9.7639e-002
    20   log_Fmult_devs       -1.4843e-001 7.9842e-002
    21   log_Fmult_devs       -7.7347e-001 7.7807e-002
    22   log_Fmult_devs       1.1558e+000 7.9816e-002
    23   log_Fmult_devs       -6.3114e-001 7.8485e-002
    24   log_Fmult_devs       -3.9639e-001 7.6422e-002
    25   log_Fmult_devs       3.6322e-001 7.7046e-002
    26   log_Fmult_devs       -5.4679e-001 7.3676e-002
    27   log_Fmult_devs       4.6513e-002 7.5079e-002
    28   log_Fmult_devs       2.6628e-001 7.6110e-002
    29   log_Fmult_devs       -8.2106e-001 7.8174e-002
    30   log_Fmult_devs       -1.1064e-002 7.6268e-002
    31   log_Fmult_devs       -3.4052e-001 7.8275e-002
    32   log_Fmult_devs       1.3463e-001 7.4339e-002
    33   log_Fmult_devs       -5.1248e-002 7.4524e-002
    34   log_Fmult_devs       5.0910e-002 7.7330e-002
    35   log_Fmult_devs       -5.3006e-002 7.6632e-002
    36   log_Fmult_devs       -1.0242e-001 7.4893e-002
    37   log_Fmult_devs       4.4921e-001 7.4186e-002
    38   log_Fmult_devs       7.3969e-001 7.6895e-002
    39   log_Fmult_devs       -1.3381e-001 7.9147e-002
    40   log_Fmult_devs       4.3705e-001 8.6693e-002
    41   log_Fmult_devs       -1.5098e-001 1.3465e-001
    42   log_Fmult_devs       -1.6246e-001 1.3633e-001
    43   log_Fmult_devs       -5.9957e-001 1.3510e-001
    44   log_Fmult_devs       4.5706e-001 1.4690e-001
    45   log_Fmult_devs       3.3018e-002 1.4363e-001
    46   log_Fmult_devs       -4.3021e-001 1.4143e-001
    47   log_Fmult_devs       -2.5609e-001 1.4463e-001
    48   log_Fmult_devs       1.3282e-001 1.4682e-001
    49   log_Fmult_devs       -4.1990e-001 1.4324e-001
    50   log_Fmult_devs       4.1377e-001 1.4720e-001
    51   log_Fmult_devs       -6.7454e-002 1.4361e-001
    52   log_Fmult_devs       2.4143e-002 1.4259e-001
    53   log_Fmult_devs       2.9238e-001 1.4479e-001
    54   log_Fmult_devs       -5.2089e-001 1.3873e-001
    55   log_Fmult_devs       -3.7040e-001 1.4093e-001
    56   log_Fmult_devs       2.0120e-001 1.4324e-001
    57   log_Fmult_devs       2.9269e-001 1.4435e-001
    58   log_Fmult_devs       -8.4291e-002 1.4310e-001
    59   log_Fmult_devs       -4.4889e-001 1.4155e-001
    60   log_Fmult_devs       6.8770e-001 1.8802e-001
    61   log_Fmult_devs       1.9790e-001 1.4314e-001
    62   log_Fmult_devs       -8.5821e-001 1.3654e-001
    63   log_Fmult_devs       4.2623e-001 1.4321e-001
    64   log_Fmult_devs       -2.7303e-001 1.4005e-001
    65   log_Fmult_devs       -1.4156e-001 1.4297e-001
    66   log_Fmult_devs       -1.9159e-002 1.7943e-001
    67   log_Fmult_devs       1.7682e-001 2.4024e-001
    68   log_Fmult_devs       2.0431e-001 2.2935e-001
    69   log_Fmult_devs       -1.0648e-001 2.0216e-001
    70   log_Fmult_devs       5.6768e-001 1.7908e-001
    71   log_recruit_devs     -1.4841e+000 9.3591e-002
    72   log_recruit_devs     -1.5839e+000 9.0068e-002
    73   log_recruit_devs     -1.2014e+000 7.4341e-002
    74   log_recruit_devs     -1.4894e+000 8.3924e-002
    75   log_recruit_devs     -1.5465e+000 8.6980e-002
    76   log_recruit_devs     -1.2552e+000 7.9600e-002
    77   log_recruit_devs     -8.8420e-001 7.4360e-002
    78   log_recruit_devs     -7.8119e-001 7.8879e-002
    79   log_recruit_devs     -5.3295e-001 7.8278e-002
    80   log_recruit_devs     -4.6663e-001 8.4138e-002
    81   log_recruit_devs     1.0194e-001 7.1037e-002
    82   log_recruit_devs     1.9901e-001 7.1297e-002
    83   log_recruit_devs     -1.9705e-001 8.0577e-002
    84   log_recruit_devs     2.1069e-002 7.2599e-002
    85   log_recruit_devs     -5.2606e-001 8.9441e-002
    86   log_recruit_devs     -7.0103e-001 9.7388e-002
    87   log_recruit_devs     -1.9783e-001 8.4783e-002
    88   log_recruit_devs     5.5475e-001 6.8011e-002
    89   log_recruit_devs     4.4219e-001 7.4174e-002
    90   log_recruit_devs     8.1688e-001 6.8062e-002
    91   log_recruit_devs     7.6664e-001 7.3043e-002
    92   log_recruit_devs     6.9451e-001 8.0784e-002
    93   log_recruit_devs     1.1167e+000 7.5568e-002
    94   log_recruit_devs     2.5957e+000 5.0882e-002
    95   log_recruit_devs     1.3482e+000 7.7287e-002
    96   log_recruit_devs     6.3667e-001 1.0078e-001
    97   log_recruit_devs     7.4898e-001 1.0023e-001
    98   log_recruit_devs     1.7579e+000 8.7494e-002
    99   log_recruit_devs     8.9906e-001 1.2914e-001
   100   log_recruit_devs     -6.3065e-001 2.6347e-001
   101   log_recruit_devs     7.7788e-001 2.6427e-001
   102   log_N_year1_devs     -1.6091e+000 8.3339e-002
   103   log_N_year1_devs     -1.7856e+000 1.1363e-001
   104   log_N_year1_devs     -2.4450e+000 1.8030e-001
   105   log_N_year1_devs     -2.6302e+000 3.0504e-001
   106   log_N_year1_devs     -1.3142e+000 4.0159e-001
   107   log_N_year1_devs     -2.7890e+000 9.3545e-001
   108   log_N_year1_devs     -2.6041e+000 1.7460e+000
   109   log_q_year1          -3.2056e+000 2.0136e-001
   110   log_q_year1          -1.0198e+001 1.5267e-001
   111   log_q_year1          -8.4828e+000 1.1842e-001
   112   log_q_year1          -1.1588e+001 1.8242e-001
   113   log_q_year1          -9.1392e+000 1.2938e-001
   114   log_q_year1          -1.2055e+001 1.7346e-001
   115   log_q_year1          -9.8463e+000 8.5943e-002
   116   log_q_year1          -2.7786e+000 2.3675e-001
   117   index_sel_params[1]  4.3125e-001 9.1897e-002
   118   index_sel_params[2]  7.9412e-001 1.6876e-001
   119   index_sel_params[3]  1.0000e+000 2.4163e-004
   120   index_sel_params[9]  1.4861e-001 1.9548e-002
   121   index_sel_params[10] 4.2601e-001 4.7747e-002
   122   index_sel_params[11] 7.6413e-001 7.9762e-002
   123   index_sel_params[12] 1.0000e+000 1.2327e-004
   124   index_sel_params[17] 1.1374e-002 3.4805e-003
   125   index_sel_params[18] 2.9053e-001 2.8644e-002
   126   index_sel_params[25] 2.9875e-001 6.5836e-002
   127   index_sel_params[26] 3.6317e-001 9.0271e-002
   128   index_sel_params[33] 4.6350e-002 7.4574e-003
   129   index_sel_params[34] 3.0565e-001 2.9903e-002
   130   index_sel_params[49] 2.5802e-001 2.0306e-002
   131   index_sel_params[57] 5.1051e-001 9.8272e-002
   132   index_sel_params[58] 9.2881e-001 1.6310e-001
   133   index_sel_params[59] 1.0000e+000 7.7439e-005
   134   log_SR_scaler        9.0723e+000 3.4676e-002
   135   Freport              1.2644e+000 1.1016e-001
   136   Freport              1.1232e+000 9.8875e-002
   137   Freport              9.7071e-001 8.9155e-002
   138   Freport              9.2833e-001 7.9517e-002
   139   Freport              1.0184e+000 9.4012e-002
   140   Freport              9.9577e-001 1.0123e-001
   141   Freport              7.0958e-001 7.2117e-002
   142   Freport              7.2016e-001 6.8712e-002
   143   Freport              6.7592e-001 6.6663e-002
   144   Freport              4.1805e-001 4.3902e-002
   145   Freport              5.1892e-001 5.4654e-002
   146   Freport              4.1394e-001 4.4504e-002
   147   Freport              5.7328e-001 5.2015e-002
   148   Freport              5.9009e-001 5.8141e-002
   149   Freport              3.5973e-001 3.7140e-002
   150   Freport              3.0731e-001 2.9270e-002
   151   Freport              3.0279e-001 3.2249e-002
   152   Freport              3.8656e-001 4.3803e-002
   153   Freport              3.8184e-001 4.3012e-002
   154   Freport              2.2595e-001 2.5663e-002
   155   Freport              4.0410e-001 6.0538e-002
   156   Freport              4.7272e-001 7.3214e-002
   157   Freport              2.2039e-001 3.1523e-002
   158   Freport              3.1906e-001 4.4195e-002
   159   Freport              2.5161e-001 3.5397e-002
   160   Freport              2.2095e-001 3.2724e-002
   161   Freport              2.1440e-001 3.5311e-002
   162   Freport              2.6602e-001 4.4894e-002
   163   Freport              3.6333e-001 5.0879e-002
   164   Freport              3.2447e-001 5.2140e-002
   165   Freport              5.5554e-001 1.0233e-001
   166   TotJan1B             1.6680e+003 8.3189e+001
   167   TotJan1B             1.1380e+003 5.0332e+001
   168   TotJan1B             1.0741e+003 4.1221e+001
   169   TotJan1B             1.0021e+003 3.7736e+001
   170   TotJan1B             1.0686e+003 4.6182e+001
   171   TotJan1B             9.0392e+002 4.0861e+001
   172   TotJan1B             9.8939e+002 4.4762e+001
   173   TotJan1B             1.5390e+003 7.0817e+001
   174   TotJan1B             1.8978e+003 9.3315e+001
   175   TotJan1B             2.5708e+003 1.3308e+002
   176   TotJan1B             3.3336e+003 1.5567e+002
   177   TotJan1B             4.7967e+003 2.0691e+002
   178   TotJan1B             5.1892e+003 2.3536e+002
   179   TotJan1B             5.6736e+003 2.6705e+002
   180   TotJan1B             5.6106e+003 2.9209e+002
   181   TotJan1B             5.6610e+003 3.1405e+002
   182   TotJan1B             5.7077e+003 3.3982e+002
   183   TotJan1B             6.7597e+003 3.8975e+002
   184   TotJan1B             7.4969e+003 4.3109e+002
   185   TotJan1B             1.0046e+004 5.8154e+002
   186   TotJan1B             1.2195e+004 7.1649e+002
   187   TotJan1B             1.4402e+004 8.8006e+002
   188   TotJan1B             1.6907e+004 1.0766e+003
   189   TotJan1B             2.9415e+004 1.6908e+003
   190   TotJan1B             3.4571e+004 2.0771e+003
   191   TotJan1B             4.1110e+004 2.5994e+003
   192   TotJan1B             4.1933e+004 2.8613e+003
   193   TotJan1B             4.1800e+004 3.1371e+003
   194   TotJan1B             3.7125e+004 3.1533e+003
   195   TotJan1B             2.8247e+004 2.9114e+003
   196   TotJan1B             2.3051e+004 2.9384e+003
   197   SSB                  7.5926e+002 4.9120e+001
   198   SSB                  5.2703e+002 3.2840e+001
   199   SSB                  4.0734e+002 2.7186e+001
   200   SSB                  3.5553e+002 2.4121e+001
   201   SSB                  3.9187e+002 2.7599e+001
   202   SSB                  3.3279e+002 2.7013e+001
   203   SSB                  3.8950e+002 3.0635e+001
   204   SSB                  5.8815e+002 4.2766e+001
   205   SSB                  7.0761e+002 5.4398e+001
   206   SSB                  1.1553e+003 8.7334e+001
   207   SSB                  1.6107e+003 1.1738e+002
   208   SSB                  2.6460e+003 1.6229e+002
   209   SSB                  3.2595e+003 1.9236e+002
   210   SSB                  3.7746e+003 2.2591e+002
   211   SSB                  4.0168e+003 2.5362e+002
   212   SSB                  4.0718e+003 2.6935e+002
   213   SSB                  4.1889e+003 3.0671e+002
   214   SSB                  3.7224e+003 2.9225e+002
   215   SSB                  4.3962e+003 3.2464e+002
   216   SSB                  6.4121e+003 4.5563e+002
   217   SSB                  7.9611e+003 5.5492e+002
   218   SSB                  1.1226e+004 7.8493e+002
   219   SSB                  1.1719e+004 8.6815e+002
   220   SSB                  1.4742e+004 1.0919e+003
   221   SSB                  2.3414e+004 1.5394e+003
   222   SSB                  3.6757e+004 2.4677e+003
   223   SSB                  3.5975e+004 2.6037e+003
   224   SSB                  3.2821e+004 2.6195e+003
   225   SSB                  2.6278e+004 2.4924e+003
   226   SSB                  2.2082e+004 2.5334e+003
   227   SSB                  1.3438e+004 2.1244e+003
   228   ExploitableB         1.3785e+003 9.1854e+001
   229   ExploitableB         9.0222e+002 5.8903e+001
   230   ExploitableB         6.8216e+002 4.4575e+001
   231   ExploitableB         5.9928e+002 3.8958e+001
   232   ExploitableB         6.6328e+002 4.3443e+001
   233   ExploitableB         5.6066e+002 3.9985e+001
   234   ExploitableB         5.7945e+002 4.3981e+001
   235   ExploitableB         8.8349e+002 6.3836e+001
   236   ExploitableB         1.0541e+003 7.6533e+001
   237   ExploitableB         1.3625e+003 1.0949e+002
   238   ExploitableB         2.0465e+003 1.5486e+002
   239   ExploitableB         3.1448e+003 2.3215e+002
   240   ExploitableB         4.1044e+003 2.6833e+002
   241   ExploitableB         5.0529e+003 3.3774e+002
   242   ExploitableB         4.9558e+003 3.4152e+002
   243   ExploitableB         5.0143e+003 3.4334e+002
   244   ExploitableB         5.3885e+003 3.8672e+002
   245   ExploitableB         4.9240e+003 3.7884e+002
   246   ExploitableB         5.2796e+003 4.2145e+002
   247   ExploitableB         7.4835e+003 5.8264e+002
   248   ExploitableB         6.4281e+003 7.9939e+002
   249   ExploitableB         8.6043e+003 1.1284e+003
   250   ExploitableB         9.9591e+003 1.1866e+003
   251   ExploitableB         1.3504e+004 1.4990e+003
   252   ExploitableB         1.6247e+004 1.8880e+003
   253   ExploitableB         2.7168e+004 3.4555e+003
   254   ExploitableB         3.3743e+004 3.9927e+003
   255   ExploitableB         3.6768e+004 3.5189e+003
   256   ExploitableB         2.9406e+004 2.7875e+003
   257   ExploitableB         2.2700e+004 2.6403e+003
   258   ExploitableB         1.6525e+004 2.2738e+003
   259   recruits             2.5153e+003 2.2753e+002
   260   recruits             2.2764e+003 1.9706e+002
   261   recruits             3.3372e+003 2.2867e+002
   262   recruits             2.5018e+003 1.9904e+002
   263   recruits             2.3630e+003 1.9713e+002
   264   recruits             3.1623e+003 2.3899e+002
   265   recruits             4.5826e+003 3.2054e+002
   266   recruits             5.0798e+003 3.8482e+002
   267   recruits             6.5112e+003 4.9152e+002
   268   recruits             6.9577e+003 5.6715e+002
   269   recruits             1.2285e+004 8.1729e+002
   270   recruits             1.3538e+004 9.1586e+002
   271   recruits             9.1104e+003 7.2222e+002
   272   recruits             1.1331e+004 8.1379e+002
   273   recruits             6.5562e+003 5.9476e+002
   274   recruits             5.5038e+003 5.4923e+002
   275   recruits             9.1033e+003 7.8947e+002
   276   recruits             1.9322e+004 1.3558e+003
   277   recruits             1.7265e+004 1.3504e+003
   278   recruits             2.5112e+004 1.8563e+003
   279   recruits             2.3882e+004 1.9221e+003
   280   recruits             2.2220e+004 1.9805e+003
   281   recruits             3.3892e+004 2.8764e+003
   282   recruits             1.4873e+005 9.5298e+003
   283   recruits             4.2718e+004 3.8431e+003
   284   recruits             2.0971e+004 2.3889e+003
   285   recruits             2.3464e+004 2.7096e+003
   286   recruits             6.4355e+004 6.8707e+003
   287   recruits             2.7263e+004 4.0131e+003
   288   recruits             5.9051e+003 1.6511e+003
   289   recruits             2.4152e+004 6.7835e+003
   290   MSY                  1.2841e+003 4.4502e+001
   291   SSBmsy_report        1.4606e+003 1.3340e+002
   292   Fmsy_report          1.5586e+000 1.4014e-002
   293   SSBmsy_ratio         9.2001e+000 1.4261e+000
   294   Fmsy_ratio           3.5645e-001 6.6609e-002
