 index   name                  value      std dev   
     1   sel_params[1]        2.0792e+000 9.3182e-002
     2   sel_params[2]        3.2120e-001 3.5345e-002
     3   sel_params[3]        2.4103e+000 1.0942e-001
     4   sel_params[4]        5.6998e-001 4.3558e-002
     5   sel_params[5]        4.0397e+000 2.0061e-001
     6   sel_params[6]        6.8662e-001 4.2384e-002
     7   sel_params[7]        3.1117e+000 2.6960e-001
     8   sel_params[8]        8.9534e-001 9.4367e-002
     9   log_Fmult_year1      -1.6602e+000 1.2093e-001
    10   log_Fmult_year1      -1.8142e-001 1.2941e-001
    11   log_Fmult_devs       2.5257e-002 8.9861e-002
    12   log_Fmult_devs       -1.0927e+000 8.3413e-002
    13   log_Fmult_devs       6.4791e-001 8.4475e-002
    14   log_Fmult_devs       4.7554e-001 8.3188e-002
    15   log_Fmult_devs       -6.9248e-001 8.0796e-002
    16   log_Fmult_devs       -6.8844e-001 7.9256e-002
    17   log_Fmult_devs       1.3018e+000 8.1684e-002
    18   log_Fmult_devs       -1.1911e+000 8.1965e-002
    19   log_Fmult_devs       1.8322e+000 1.6458e-001
    20   log_Fmult_devs       -8.0750e-001 7.9069e-002
    21   log_Fmult_devs       -1.2434e-001 7.9680e-002
    22   log_Fmult_devs       1.9947e-001 8.0813e-002
    23   log_Fmult_devs       -7.0398e-002 8.1490e-002
    24   log_Fmult_devs       1.5290e-001 8.0711e-002
    25   log_Fmult_devs       7.2782e-001 8.1957e-002
    26   log_Fmult_devs       -4.5534e-001 7.9202e-002
    27   log_Fmult_devs       -4.0017e-001 8.0601e-002
    28   log_Fmult_devs       -2.9431e-001 8.2679e-002
    29   log_Fmult_devs       5.5087e-001 8.5915e-002
    30   log_Fmult_devs       -4.5249e-001 8.6725e-002
    31   log_Fmult_devs       3.1942e-001 8.4069e-002
    32   log_Fmult_devs       1.8203e-001 8.1519e-002
    33   log_Fmult_devs       -8.8459e-001 7.9596e-002
    34   log_Fmult_devs       9.3340e-001 8.4584e-002
    35   log_Fmult_devs       -3.4749e-001 8.2369e-002
    36   log_Fmult_devs       -1.2137e+000 7.9636e-002
    37   log_Fmult_devs       8.9444e-002 8.5487e-002
    38   log_Fmult_devs       3.4963e-001 9.3032e-002
    39   log_Fmult_devs       -4.0988e-001 9.3534e-002
    40   log_Fmult_devs       8.7928e-001 8.0216e-002
    41   log_Fmult_devs       4.7807e-004 1.4731e-001
    42   log_Fmult_devs       1.7553e-001 1.4448e-001
    43   log_Fmult_devs       -2.4311e-001 1.4067e-001
    44   log_Fmult_devs       1.3291e-001 1.4322e-001
    45   log_Fmult_devs       -4.2675e-001 1.3556e-001
    46   log_Fmult_devs       1.6401e-001 1.3836e-001
    47   log_Fmult_devs       3.0410e-001 1.3514e-001
    48   log_Fmult_devs       1.6547e-002 1.3311e-001
    49   log_Fmult_devs       -7.5334e-001 1.2999e-001
    50   log_Fmult_devs       -6.9254e-002 1.3868e-001
    51   log_Fmult_devs       2.3582e-001 1.3749e-001
    52   log_Fmult_devs       4.7941e-003 1.3643e-001
    53   log_Fmult_devs       7.1265e-002 1.3970e-001
    54   log_Fmult_devs       7.5144e-002 1.4277e-001
    55   log_Fmult_devs       -2.8430e-001 1.4062e-001
    56   log_Fmult_devs       5.4060e-002 1.4386e-001
    57   log_Fmult_devs       8.6979e-002 1.4412e-001
    58   log_Fmult_devs       1.1243e-001 1.4450e-001
    59   log_Fmult_devs       -8.9823e-002 1.4613e-001
    60   log_Fmult_devs       3.8216e-001 1.9304e-001
    61   log_Fmult_devs       5.1246e-002 1.4475e-001
    62   log_Fmult_devs       -7.9228e-001 1.3641e-001
    63   log_Fmult_devs       7.1067e-001 1.5046e-001
    64   log_Fmult_devs       -2.1163e-001 1.4385e-001
    65   log_Fmult_devs       -3.7475e-001 1.4511e-001
    66   log_Fmult_devs       -1.8794e-001 1.9335e-001
    67   log_Fmult_devs       -2.9523e-002 3.1454e-001
    68   log_Fmult_devs       5.4569e-001 3.8640e-001
    69   log_Fmult_devs       -5.1064e-001 2.3787e-001
    70   log_Fmult_devs       -1.7906e-001 1.4529e-001
    71   log_recruit_devs     2.0076e-001 8.3180e-002
    72   log_recruit_devs     4.3041e-001 7.6833e-002
    73   log_recruit_devs     5.4881e-001 7.1470e-002
    74   log_recruit_devs     3.9799e-001 7.3090e-002
    75   log_recruit_devs     -1.3520e-002 8.5854e-002
    76   log_recruit_devs     3.5319e-001 7.5976e-002
    77   log_recruit_devs     5.8861e-001 7.0126e-002
    78   log_recruit_devs     1.8110e-001 7.7174e-002
    79   log_recruit_devs     1.4385e-001 7.3431e-002
    80   log_recruit_devs     -1.0457e-001 8.3923e-002
    81   log_recruit_devs     3.4906e-001 7.3335e-002
    82   log_recruit_devs     6.4281e-001 6.5785e-002
    83   log_recruit_devs     3.3551e-002 8.0798e-002
    84   log_recruit_devs     1.4380e-001 7.1338e-002
    85   log_recruit_devs     -3.0520e-001 7.9982e-002
    86   log_recruit_devs     -5.6855e-001 8.4189e-002
    87   log_recruit_devs     -8.2416e-001 9.3579e-002
    88   log_recruit_devs     -3.6509e-001 8.0196e-002
    89   log_recruit_devs     3.6488e-002 7.0650e-002
    90   log_recruit_devs     1.5059e-001 6.7023e-002
    91   log_recruit_devs     -3.8986e-001 8.1191e-002
    92   log_recruit_devs     -2.7060e-001 7.5826e-002
    93   log_recruit_devs     -6.9787e-001 9.0167e-002
    94   log_recruit_devs     1.8493e-001 6.5759e-002
    95   log_recruit_devs     -3.9887e-001 8.4599e-002
    96   log_recruit_devs     -6.2916e-001 9.6335e-002
    97   log_recruit_devs     -1.0622e-001 8.5683e-002
    98   log_recruit_devs     4.9342e-001 7.7054e-002
    99   log_recruit_devs     2.8577e-001 9.5849e-002
   100   log_recruit_devs     -6.9557e-001 1.5222e-001
   101   log_recruit_devs     2.0410e-001 1.6252e-001
   102   log_N_year1_devs     7.2759e-002 8.3914e-002
   103   log_N_year1_devs     -4.6627e-001 1.4073e-001
   104   log_N_year1_devs     -1.2308e+000 2.5485e-001
   105   log_N_year1_devs     -1.9073e+000 5.5390e-001
   106   log_N_year1_devs     -9.9008e-001 8.9746e-001
   107   log_N_year1_devs     -3.2723e+000 3.1353e+000
   108   log_N_year1_devs     1.9090e-001 9.9458e-001
   109   log_q_year1          -1.6861e+000 1.9354e-001
   110   log_q_year1          -1.2353e+001 1.2398e-001
   111   log_q_year1          -8.8857e+000 1.0418e-001
   112   log_q_year1          -1.1114e+001 1.3124e-001
   113   log_q_year1          -1.0279e+001 1.0407e-001
   114   log_q_year1          -1.0433e+001 1.0237e-001
   115   log_q_year1          -1.3491e+000 1.8343e-001
   116   log_q_year1          -8.9979e+000 5.6012e-002
   117   log_q_year1          -8.4185e+000 2.1192e-001
   118   index_sel_params[1]  1.7051e-001 3.2975e-002
   119   index_sel_params[2]  5.1380e-001 8.8947e-002
   120   index_sel_params[3]  7.2923e-001 1.3308e-001
   121   index_sel_params[17] 1.2471e-001 1.6423e-002
   122   index_sel_params[18] 1.0000e+000 2.5946e-005
   123   index_sel_params[49] 4.0040e-001 6.8454e-002
   124   index_sel_params[50] 9.6344e-001 1.4783e-001
   125   index_sel_params[51] 1.0000e+000 9.1342e-004
   126   index_sel_params[57] 2.9260e-001 2.1050e-002
   127   index_sel_params[58] 8.2079e-001 5.0764e-002
   128   index_sel_params[65] 1.9432e-001 4.1147e-002
   129   index_sel_params[66] 9.8721e-001 1.4947e-001
   130   index_sel_params[67] 1.0000e+000 2.5872e-004
   131   log_SR_scaler        9.4936e+000 2.3553e-002
   132   Freport              1.0233e+000 1.1770e-001
   133   Freport              1.0286e+000 1.1309e-001
   134   Freport              1.0590e+000 1.2276e-001
   135   Freport              9.0410e-001 9.9128e-002
   136   Freport              1.0909e+000 1.1053e-001
   137   Freport              6.8136e-001 7.4556e-002
   138   Freport              7.3481e-001 7.9622e-002
   139   Freport              1.1132e+000 1.0548e-001
   140   Freport              9.9940e-001 1.0150e-001
   141   Freport              7.8571e-001 8.9298e-002
   142   Freport              5.6665e-001 6.0996e-002
   143   Freport              6.5900e-001 6.8236e-002
   144   Freport              6.9123e-001 6.9661e-002
   145   Freport              7.1898e-001 7.1424e-002
   146   Freport              7.8844e-001 7.6868e-002
   147   Freport              8.2853e-001 8.5284e-002
   148   Freport              7.1888e-001 7.5391e-002
   149   Freport              6.8563e-001 7.6574e-002
   150   Freport              7.0849e-001 8.4422e-002
   151   Freport              7.4365e-001 8.4365e-002
   152   Freport              9.0528e-001 1.2206e-001
   153   Freport              9.9468e-001 1.3140e-001
   154   Freport              5.8312e-001 7.4419e-002
   155   Freport              8.4097e-001 1.1186e-001
   156   Freport              8.3318e-001 1.1631e-001
   157   Freport              5.7703e-001 8.5366e-002
   158   Freport              3.9411e-001 7.2307e-002
   159   Freport              3.8841e-001 9.5356e-002
   160   Freport              6.5452e-001 1.6131e-001
   161   Freport              3.9742e-001 6.5899e-002
   162   Freport              4.0836e-001 6.5399e-002
   163   TotJan1B             5.8026e+003 3.0157e+002
   164   TotJan1B             6.3364e+003 2.9626e+002
   165   TotJan1B             7.9740e+003 3.5608e+002
   166   TotJan1B             8.2038e+003 3.5321e+002
   167   TotJan1B             7.7588e+003 3.4904e+002
   168   TotJan1B             7.1196e+003 3.2721e+002
   169   TotJan1B             8.9338e+003 3.8507e+002
   170   TotJan1B             9.6677e+003 4.1714e+002
   171   TotJan1B             8.5069e+003 3.8199e+002
   172   TotJan1B             7.5012e+003 3.4055e+002
   173   TotJan1B             8.9852e+003 3.9502e+002
   174   TotJan1B             1.0450e+004 4.3311e+002
   175   TotJan1B             1.2114e+004 4.8907e+002
   176   TotJan1B             1.1931e+004 4.8905e+002
   177   TotJan1B             9.8732e+003 4.2494e+002
   178   TotJan1B             7.5305e+003 3.3179e+002
   179   TotJan1B             5.9089e+003 2.9036e+002
   180   TotJan1B             5.1471e+003 2.6594e+002
   181   TotJan1B             5.0310e+003 2.5427e+002
   182   TotJan1B             6.5697e+003 2.9169e+002
   183   TotJan1B             6.5912e+003 3.0126e+002
   184   TotJan1B             6.1910e+003 2.8309e+002
   185   TotJan1B             5.3028e+003 2.5914e+002
   186   TotJan1B             5.7837e+003 2.8276e+002
   187   TotJan1B             5.4582e+003 2.9619e+002
   188   TotJan1B             5.5367e+003 3.4712e+002
   189   TotJan1B             5.8125e+003 4.0672e+002
   190   TotJan1B             7.1182e+003 5.0310e+002
   191   TotJan1B             9.9586e+003 7.0931e+002
   192   TotJan1B             9.2231e+003 7.6126e+002
   193   TotJan1B             8.7167e+003 7.8957e+002
   194   SSB                  2.0282e+003 1.7464e+002
   195   SSB                  1.8719e+003 1.5253e+002
   196   SSB                  2.1174e+003 1.5908e+002
   197   SSB                  2.5015e+003 1.6984e+002
   198   SSB                  2.4910e+003 1.6666e+002
   199   SSB                  2.5086e+003 1.8294e+002
   200   SSB                  2.8629e+003 1.9769e+002
   201   SSB                  2.9880e+003 1.9155e+002
   202   SSB                  2.7315e+003 1.6832e+002
   203   SSB                  2.8840e+003 1.8567e+002
   204   SSB                  3.3896e+003 2.1738e+002
   205   SSB                  4.0110e+003 2.4595e+002
   206   SSB                  4.7991e+003 2.6198e+002
   207   SSB                  5.2488e+003 2.7971e+002
   208   SSB                  4.5316e+003 2.4264e+002
   209   SSB                  3.5869e+003 2.1319e+002
   210   SSB                  2.9062e+003 1.9157e+002
   211   SSB                  2.3414e+003 1.7528e+002
   212   SSB                  2.0304e+003 1.6169e+002
   213   SSB                  2.3974e+003 1.6290e+002
   214   SSB                  2.9391e+003 1.7613e+002
   215   SSB                  2.6608e+003 1.6109e+002
   216   SSB                  2.6284e+003 1.7125e+002
   217   SSB                  2.3718e+003 1.6253e+002
   218   SSB                  2.4203e+003 1.8068e+002
   219   SSB                  2.8194e+003 2.2471e+002
   220   SSB                  3.1622e+003 2.7498e+002
   221   SSB                  3.4942e+003 3.1205e+002
   222   SSB                  4.4093e+003 3.8356e+002
   223   SSB                  5.2163e+003 5.1073e+002
   224   SSB                  5.2782e+003 5.8310e+002
   225   ExploitableB         3.0688e+003 2.7900e+002
   226   ExploitableB         3.0291e+003 2.4206e+002
   227   ExploitableB         3.3287e+003 2.7030e+002
   228   ExploitableB         3.6612e+003 2.8077e+002
   229   ExploitableB         3.9685e+003 2.8648e+002
   230   ExploitableB         3.5905e+003 2.6760e+002
   231   ExploitableB         4.1445e+003 3.0688e+002
   232   ExploitableB         4.8892e+003 3.4087e+002
   233   ExploitableB         4.2091e+003 3.1280e+002
   234   ExploitableB         2.7786e+003 2.9318e+002
   235   ExploitableB         3.7524e+003 3.2927e+002
   236   ExploitableB         4.8180e+003 3.8534e+002
   237   ExploitableB         5.4730e+003 4.4903e+002
   238   ExploitableB         6.4114e+003 5.0296e+002
   239   ExploitableB         5.8065e+003 4.4988e+002
   240   ExploitableB         4.0902e+003 3.7978e+002
   241   ExploitableB         3.5573e+003 3.1479e+002
   242   ExploitableB         3.0869e+003 2.6575e+002
   243   ExploitableB         2.7165e+003 2.4091e+002
   244   ExploitableB         2.7225e+003 2.6358e+002
   245   ExploitableB         2.6795e+003 3.1728e+002
   246   ExploitableB         2.6364e+003 3.0720e+002
   247   ExploitableB         2.2591e+003 2.5632e+002
   248   ExploitableB         2.6841e+003 2.8899e+002
   249   ExploitableB         2.3469e+003 2.6716e+002
   250   ExploitableB         2.4258e+003 3.0378e+002
   251   ExploitableB         3.0636e+003 3.8344e+002
   252   ExploitableB         3.5327e+003 4.2717e+002
   253   ExploitableB         4.4095e+003 5.5538e+002
   254   ExploitableB         4.4927e+003 6.1196e+002
   255   ExploitableB         4.8657e+003 6.4497e+002
   256   recruits             2.1973e+004 1.8498e+003
   257   recruits             2.7646e+004 2.1392e+003
   258   recruits             3.1121e+004 2.2246e+003
   259   recruits             2.6764e+004 1.9598e+003
   260   recruits             1.7735e+004 1.5393e+003
   261   recruits             2.5592e+004 1.9530e+003
   262   recruits             3.2384e+004 2.2730e+003
   263   recruits             2.1546e+004 1.6816e+003
   264   recruits             2.0758e+004 1.5386e+003
   265   recruits             1.6192e+004 1.3764e+003
   266   recruits             2.5486e+004 1.8712e+003
   267   recruits             3.4188e+004 2.2282e+003
   268   recruits             1.8590e+004 1.5156e+003
   269   recruits             2.0757e+004 1.4877e+003
   270   recruits             1.3248e+004 1.0747e+003
   271   recruits             1.0181e+004 8.7164e+002
   272   recruits             7.8846e+003 7.5237e+002
   273   recruits             1.2478e+004 1.0110e+003
   274   recruits             1.8645e+004 1.3198e+003
   275   recruits             2.0898e+004 1.4141e+003
   276   recruits             1.2173e+004 1.0128e+003
   277   recruits             1.3715e+004 1.0708e+003
   278   recruits             8.9460e+003 8.3922e+002
   279   recruits             2.1628e+004 1.5116e+003
   280   recruits             1.2064e+004 1.0886e+003
   281   recruits             9.5822e+003 9.8552e+002
   282   recruits             1.6165e+004 1.5011e+003
   283   recruits             2.9444e+004 2.5048e+003
   284   recruits             2.3923e+004 2.4835e+003
   285   recruits             8.9666e+003 1.4378e+003
   286   recruits             2.2047e+004 3.7626e+003
   287   MSY                  1.8879e+003 4.4741e+001
   288   SSBmsy_report        2.0215e+003 1.9663e+002
   289   Fmsy_report          1.6647e+000 1.7043e-002
   290   SSBmsy_ratio         2.6111e+000 3.6142e-001
   291   Fmsy_ratio           2.4532e-001 4.0417e-002
