 index   name                  value      std dev   
     1   sel_params[1]        1.0001e+000 8.6705e-005
     2   sel_params[2]        1.9749e-005 3.3121e-005
     3   sel_params[3]        2.3331e+000 6.9586e-002
     4   sel_params[4]        3.5624e-001 2.7466e-002
     5   sel_params[5]        1.0071e+000 1.2145e+001
     6   sel_params[6]        5.5709e-003 9.5423e+000
     7   sel_params[7]        1.0572e+000 1.1851e+002
     8   sel_params[8]        2.8905e-002 5.9879e+001
     9   log_Fmult_year1      -1.1531e+000 7.2114e-002
    10   log_Fmult_year1      -8.5900e-001 9.3983e-002
    11   log_Fmult_devs       2.5789e-001 7.8302e-002
    12   log_Fmult_devs       -2.1602e-001 7.5270e-002
    13   log_Fmult_devs       3.3070e-002 7.6581e-002
    14   log_Fmult_devs       -2.6183e-001 7.7473e-002
    15   log_Fmult_devs       3.9219e-001 8.1836e-002
    16   log_Fmult_devs       -2.0202e-001 9.1238e-002
    17   log_Fmult_devs       4.9377e-002 9.9568e-002
    18   log_Fmult_devs       -6.2573e-001 8.0043e-002
    19   log_Fmult_devs       2.3469e-001 8.5257e-002
    20   log_Fmult_devs       1.1846e-001 8.1289e-002
    21   log_Fmult_devs       -6.0203e-001 7.9274e-002
    22   log_Fmult_devs       1.2583e-001 8.4229e-002
    23   log_Fmult_devs       -2.3327e-001 7.7819e-002
    24   log_Fmult_devs       -4.6171e-001 7.3797e-002
    25   log_Fmult_devs       1.6391e-001 7.6802e-002
    26   log_Fmult_devs       -3.5990e-001 7.2519e-002
    27   log_Fmult_devs       1.2396e-001 7.2915e-002
    28   log_Fmult_devs       -6.2691e-003 7.5930e-002
    29   log_Fmult_devs       -7.0827e-001 7.7494e-002
    30   log_Fmult_devs       -4.0881e-001 7.5597e-002
    31   log_Fmult_devs       3.2975e-002 7.5766e-002
    32   log_Fmult_devs       5.0759e-003 7.3257e-002
    33   log_Fmult_devs       4.8568e-002 7.3970e-002
    34   log_Fmult_devs       9.0800e-002 7.6443e-002
    35   log_Fmult_devs       2.7352e-002 7.6387e-002
    36   log_Fmult_devs       3.2097e-002 7.4197e-002
    37   log_Fmult_devs       4.3061e-001 7.4192e-002
    38   log_Fmult_devs       8.3796e-001 7.9063e-002
    39   log_Fmult_devs       1.0964e-001 8.5437e-002
    40   log_Fmult_devs       6.1380e-001 1.2495e-001
    41   log_Fmult_devs       -6.5687e-001 1.3514e-001
    42   log_Fmult_devs       -1.1692e-001 1.4104e-001
    43   log_Fmult_devs       -7.9543e-001 1.4055e-001
    44   log_Fmult_devs       8.5489e-001 1.4566e-001
    45   log_Fmult_devs       3.0799e-001 1.4474e-001
    46   log_Fmult_devs       -1.0107e+000 1.4257e-001
    47   log_Fmult_devs       -3.2611e-001 1.5205e-001
    48   log_Fmult_devs       2.1830e-001 1.4575e-001
    49   log_Fmult_devs       -7.8837e-001 1.4453e-001
    50   log_Fmult_devs       6.1284e-001 1.4511e-001
    51   log_Fmult_devs       2.0804e-002 1.5096e-001
    52   log_Fmult_devs       1.8875e-002 1.4388e-001
    53   log_Fmult_devs       1.7124e-001 1.4279e-001
    54   log_Fmult_devs       -2.3198e-001 1.4197e-001
    55   log_Fmult_devs       -5.7922e-001 1.4109e-001
    56   log_Fmult_devs       3.6204e-001 1.4196e-001
    57   log_Fmult_devs       5.1539e-002 1.4302e-001
    58   log_Fmult_devs       -4.6362e-002 1.4630e-001
    59   log_Fmult_devs       -1.6642e-001 1.4244e-001
    60   log_Fmult_devs       4.1191e-001 1.4382e-001
    61   log_Fmult_devs       2.6901e-001 1.4247e-001
    62   log_Fmult_devs       -7.9429e-001 1.3933e-001
    63   log_Fmult_devs       7.5220e-001 1.4288e-001
    64   log_Fmult_devs       -5.5967e-001 1.4242e-001
    65   log_Fmult_devs       2.6260e-001 1.4046e-001
    66   log_Fmult_devs       3.1346e-001 1.7778e-001
    67   log_Fmult_devs       4.2678e-001 2.4108e-001
    68   log_Fmult_devs       1.5399e-001 2.3599e-001
    69   log_Fmult_devs       -2.2348e-002 2.0921e-001
    70   log_Fmult_devs       8.8022e-001 2.0115e-001
    71   log_recruit_devs     -1.6294e+000 1.2251e-001
    72   log_recruit_devs     -1.3957e+000 1.0428e-001
    73   log_recruit_devs     -1.4394e+000 1.0219e-001
    74   log_recruit_devs     -1.4681e+000 1.0317e-001
    75   log_recruit_devs     -2.2881e+000 1.3678e-001
    76   log_recruit_devs     -1.4388e+000 1.0562e-001
    77   log_recruit_devs     -7.6933e-001 9.2354e-002
    78   log_recruit_devs     -3.6728e-001 9.2023e-002
    79   log_recruit_devs     -7.6624e-001 1.1065e-001
    80   log_recruit_devs     -1.1278e+000 1.3305e-001
    81   log_recruit_devs     4.9826e-001 8.3318e-002
    82   log_recruit_devs     6.6377e-001 8.4023e-002
    83   log_recruit_devs     2.0107e-001 9.8983e-002
    84   log_recruit_devs     6.3712e-001 8.7513e-002
    85   log_recruit_devs     -3.7763e-001 1.2144e-001
    86   log_recruit_devs     -3.9439e-001 1.2585e-001
    87   log_recruit_devs     2.6333e-001 1.0529e-001
    88   log_recruit_devs     9.5268e-001 8.9122e-002
    89   log_recruit_devs     9.3811e-001 9.3359e-002
    90   log_recruit_devs     1.2364e+000 8.7565e-002
    91   log_recruit_devs     1.0672e+000 9.4063e-002
    92   log_recruit_devs     9.2956e-001 1.0209e-001
    93   log_recruit_devs     1.1797e+000 9.7799e-002
    94   log_recruit_devs     2.4692e+000 6.7275e-002
    95   log_recruit_devs     1.1970e+000 1.0077e-001
    96   log_recruit_devs     4.5997e-001 1.3132e-001
    97   log_recruit_devs     6.0472e-001 1.2578e-001
    98   log_recruit_devs     1.4111e+000 1.1142e-001
    99   log_recruit_devs     2.5835e-001 1.7466e-001
   100   log_recruit_devs     -1.0148e+000 3.2152e-001
   101   log_recruit_devs     -4.9048e-001 4.3147e-001
   102   log_N_year1_devs     -1.2364e+000 8.3702e-002
   103   log_N_year1_devs     -1.7615e+000 1.3280e-001
   104   log_N_year1_devs     -2.0748e+000 1.7106e-001
   105   log_N_year1_devs     -7.2195e+000 4.7090e+000
   106   log_N_year1_devs     -1.2003e+000 4.8941e-001
   107   log_N_year1_devs     -1.4988e+001 6.3968e+001
   108   log_N_year1_devs     -7.3679e-001 8.5793e-001
   109   log_q_year1          -1.1213e+001 1.3475e-001
   110   log_q_year1          -9.7431e+000 1.3875e-001
   111   log_q_year1          -1.0920e+001 1.5930e-001
   112   index_sel_params[1]  3.3265e-001 6.7155e-002
   113   index_sel_params[2]  1.0000e+000 8.1681e-004
   114   index_sel_params[3]  1.0000e+000 9.3205e-005
   115   index_sel_params[9]  3.8442e-001 2.9416e-002
   116   index_sel_params[17] 6.7339e-001 1.1440e-001
   117   index_sel_params[18] 1.0000e+000 1.8317e-004
   118   index_sel_params[19] 1.0000e+000 6.8104e-005
   119   log_SR_scaler        9.1220e+000 6.1868e-002
   120   Freport              7.3924e-001 4.7425e-002
   121   Freport              6.2814e-001 4.2670e-002
   122   Freport              5.2454e-001 3.9703e-002
   123   Freport              4.2842e-001 3.4447e-002
   124   Freport              4.6920e-001 3.9951e-002
   125   Freport              6.6974e-001 7.3434e-002
   126   Freport              4.1939e-001 4.8861e-002
   127   Freport              4.0684e-001 4.2328e-002
   128   Freport              2.7016e-001 3.0091e-002
   129   Freport              2.6695e-001 3.5892e-002
   130   Freport              3.3069e-001 4.4737e-002
   131   Freport              2.1773e-001 2.7257e-002
   132   Freport              2.3784e-001 2.7914e-002
   133   Freport              2.2013e-001 2.5426e-002
   134   Freport              1.5428e-001 1.8365e-002
   135   Freport              1.3496e-001 1.6400e-002
   136   Freport              1.2551e-001 1.6154e-002
   137   Freport              1.3726e-001 1.8346e-002
   138   Freport              1.3389e-001 1.7186e-002
   139   Freport              8.7643e-002 1.1045e-002
   140   Freport              1.0208e-001 1.2870e-002
   141   Freport              1.2705e-001 1.6204e-002
   142   Freport              7.1003e-002 8.8096e-003
   143   Freport              1.2418e-001 1.5729e-002
   144   Freport              8.4528e-002 9.9087e-003
   145   Freport              1.0218e-001 1.2242e-002
   146   Freport              1.3001e-001 1.8989e-002
   147   Freport              1.9939e-001 3.4490e-002
   148   Freport              2.8563e-001 4.6967e-002
   149   Freport              2.9410e-001 5.8354e-002
   150   Freport              6.4180e-001 1.8397e-001
   151   TotJan1B             1.8838e+003 8.6653e+001
   152   TotJan1B             1.3882e+003 5.5206e+001
   153   TotJan1B             1.2421e+003 5.2623e+001
   154   TotJan1B             1.1707e+003 5.5896e+001
   155   TotJan1B             1.0659e+003 6.1172e+001
   156   TotJan1B             9.3835e+002 6.4096e+001
   157   TotJan1B             1.0247e+003 7.6272e+001
   158   TotJan1B             1.9507e+003 1.4136e+002
   159   TotJan1B             2.1529e+003 1.7731e+002
   160   TotJan1B             2.4848e+003 2.2992e+002
   161   TotJan1B             3.8560e+003 3.2749e+002
   162   TotJan1B             6.5753e+003 5.2157e+002
   163   TotJan1B             7.7095e+003 6.4114e+002
   164   TotJan1B             1.0065e+004 8.6190e+002
   165   TotJan1B             1.1373e+004 1.0738e+003
   166   TotJan1B             1.1679e+004 1.1777e+003
   167   TotJan1B             1.1999e+004 1.2707e+003
   168   TotJan1B             1.4182e+004 1.4924e+003
   169   TotJan1B             1.5357e+004 1.5581e+003
   170   TotJan1B             1.9744e+004 1.9147e+003
   171   TotJan1B             2.3002e+004 2.1884e+003
   172   TotJan1B             2.5840e+004 2.4545e+003
   173   TotJan1B             2.8961e+004 2.8292e+003
   174   TotJan1B             4.0281e+004 3.6115e+003
   175   TotJan1B             4.2930e+004 3.9502e+003
   176   TotJan1B             4.7437e+004 4.4941e+003
   177   TotJan1B             4.5018e+004 4.5440e+003
   178   TotJan1B             4.2203e+004 4.6674e+003
   179   TotJan1B             3.4910e+004 4.4283e+003
   180   TotJan1B             2.4054e+004 3.8453e+003
   181   TotJan1B             1.5633e+004 3.2499e+003
   182   SSB                  1.1755e+003 7.3884e+001
   183   SSB                  8.5079e+002 5.7090e+001
   184   SSB                  6.7763e+002 5.2961e+001
   185   SSB                  7.7136e+002 6.2430e+001
   186   SSB                  7.4222e+002 6.2747e+001
   187   SSB                  4.0832e+002 4.7443e+001
   188   SSB                  5.2318e+002 6.9947e+001
   189   SSB                  7.8214e+002 8.9829e+001
   190   SSB                  1.2983e+003 1.4766e+002
   191   SSB                  1.5690e+003 1.8301e+002
   192   SSB                  2.2647e+003 2.9063e+002
   193   SSB                  4.0313e+003 4.2513e+002
   194   SSB                  7.1511e+003 7.0195e+002
   195   SSB                  7.6215e+003 7.7800e+002
   196   SSB                  7.2520e+003 7.5641e+002
   197   SSB                  8.6021e+003 9.3563e+002
   198   SSB                  9.4116e+003 1.1047e+003
   199   SSB                  9.2324e+003 1.1530e+003
   200   SSB                  9.7636e+003 1.1199e+003
   201   SSB                  1.3123e+004 1.4471e+003
   202   SSB                  1.7120e+004 1.7925e+003
   203   SSB                  2.2157e+004 2.3172e+003
   204   SSB                  2.2792e+004 2.4308e+003
   205   SSB                  2.3004e+004 2.4568e+003
   206   SSB                  3.0501e+004 3.0208e+003
   207   SSB                  4.0510e+004 4.0309e+003
   208   SSB                  3.8406e+004 4.1063e+003
   209   SSB                  3.2369e+004 3.8784e+003
   210   SSB                  2.4216e+004 3.5067e+003
   211   SSB                  1.7295e+004 3.1884e+003
   212   SSB                  8.9800e+003 2.6417e+003
   213   ExploitableB         2.6944e+003 1.1751e+002
   214   ExploitableB         1.6177e+003 7.7486e+001
   215   ExploitableB         1.2606e+003 7.0196e+001
   216   ExploitableB         1.3991e+003 8.2541e+001
   217   ExploitableB         1.3638e+003 8.5726e+001
   218   ExploitableB         8.2583e+002 6.4787e+001
   219   ExploitableB         1.0581e+003 1.0240e+002
   220   ExploitableB         1.7483e+003 1.4780e+002
   221   ExploitableB         2.3711e+003 2.1735e+002
   222   ExploitableB         2.0223e+003 2.3502e+002
   223   ExploitableB         3.2694e+003 3.7901e+002
   224   ExploitableB         5.7300e+003 6.4599e+002
   225   ExploitableB         9.7005e+003 9.9092e+002
   226   ExploitableB         1.0705e+004 1.0513e+003
   227   ExploitableB         9.9164e+003 1.0028e+003
   228   ExploitableB         1.1088e+004 1.1872e+003
   229   ExploitableB         1.2475e+004 1.3911e+003
   230   ExploitableB         1.2689e+004 1.4974e+003
   231   ExploitableB         1.3645e+004 1.5344e+003
   232   ExploitableB         1.8370e+004 1.9708e+003
   233   ExploitableB         2.5011e+004 2.4903e+003
   234   ExploitableB         3.2209e+004 3.1603e+003
   235   ExploitableB         3.0633e+004 3.1637e+003
   236   ExploitableB         3.3769e+004 3.3428e+003
   237   ExploitableB         4.4288e+004 4.2706e+003
   238   ExploitableB         5.4241e+004 5.2037e+003
   239   ExploitableB         5.1348e+004 5.2032e+003
   240   ExploitableB         4.5430e+004 5.0646e+003
   241   ExploitableB         3.5619e+004 4.5547e+003
   242   ExploitableB         2.4790e+004 3.9741e+003
   243   ExploitableB         1.5247e+004 3.1486e+003
   244   recruits             2.2802e+003 2.5363e+002
   245   recruits             2.8804e+003 2.5884e+002
   246   recruits             2.7573e+003 2.4440e+002
   247   recruits             2.6792e+003 2.4415e+002
   248   recruits             1.1800e+003 1.5568e+002
   249   recruits             2.7589e+003 2.7479e+002
   250   recruits             5.3888e+003 4.6902e+002
   251   recruits             8.0556e+003 7.2828e+002
   252   recruits             5.4055e+003 6.1695e+002
   253   recruits             3.7652e+003 5.2104e+002
   254   recruits             1.9143e+004 1.6678e+003
   255   recruits             2.2588e+004 2.0256e+003
   256   recruits             1.4221e+004 1.5342e+003
   257   recruits             2.1994e+004 2.2076e+003
   258   recruits             7.9727e+003 1.0802e+003
   259   recruits             7.8402e+003 1.1061e+003
   260   recruits             1.5134e+004 1.8502e+003
   261   recruits             3.0154e+004 3.2451e+003
   262   recruits             2.9718e+004 3.3120e+003
   263   recruits             4.0047e+004 4.2499e+003
   264   recruits             3.3814e+004 3.8128e+003
   265   recruits             2.9465e+004 3.5695e+003
   266   recruits             3.7839e+004 4.3988e+003
   267   recruits             1.3739e+005 1.2638e+004
   268   recruits             3.8501e+004 4.7116e+003
   269   recruits             1.8423e+004 2.8118e+003
   270   recruits             2.1293e+004 3.2067e+003
   271   recruits             4.7692e+004 6.8380e+003
   272   recruits             1.5059e+004 3.1048e+003
   273   recruits             4.2159e+003 1.4737e+003
   274   recruits             7.1219e+003 3.2957e+003
   275   MSY                  1.3168e+003 8.1423e+001
   276   SSBmsy_report        1.1603e+003 7.3015e+001
   277   Fmsy_report          8.6918e-001 5.1993e-006
   278   SSBmsy_ratio         7.7393e+000 1.9084e+000
   279   Fmsy_ratio           7.3840e-001 2.1166e-001
