 index   name                  value      std dev   
     1   sel_params[1]        1.8254e+000 9.6736e-002
     2   sel_params[2]        2.7992e-001 3.0102e-002
     3   sel_params[3]        1.9762e+000 1.1834e-001
     4   sel_params[4]        5.2894e-001 5.2842e-002
     5   sel_params[5]        2.8541e+000 1.1784e-001
     6   sel_params[6]        5.2369e-001 3.7580e-002
     7   sel_params[7]        6.1909e+000 1.2312e+000
     8   sel_params[8]        1.6694e+000 2.0426e-001
     9   log_Fmult_year1      -1.1623e+000 1.2142e-001
    10   log_Fmult_year1      -4.1915e-001 1.3414e-001
    11   log_Fmult_devs       2.5788e-001 9.0496e-002
    12   log_Fmult_devs       -2.7700e-001 8.8370e-002
    13   log_Fmult_devs       7.8157e-002 8.2771e-002
    14   log_Fmult_devs       -1.7388e-001 8.1139e-002
    15   log_Fmult_devs       -5.0089e-002 8.2953e-002
    16   log_Fmult_devs       -1.7948e-001 8.2982e-002
    17   log_Fmult_devs       9.6619e-001 9.3512e-002
    18   log_Fmult_devs       -7.4687e-001 8.2199e-002
    19   log_Fmult_devs       1.0440e+000 1.4085e-001
    20   log_Fmult_devs       -4.0593e-001 8.5085e-002
    21   log_Fmult_devs       -5.8526e-001 8.0166e-002
    22   log_Fmult_devs       -4.8377e-001 8.8321e-002
    23   log_Fmult_devs       -2.6359e-001 7.9936e-002
    24   log_Fmult_devs       3.4659e-001 8.0141e-002
    25   log_Fmult_devs       2.9826e-001 7.8382e-002
    26   log_Fmult_devs       -1.9930e-001 7.5897e-002
    27   log_Fmult_devs       -1.0391e-001 7.5282e-002
    28   log_Fmult_devs       -2.1463e-001 7.9560e-002
    29   log_Fmult_devs       -2.6448e-002 7.7019e-002
    30   log_Fmult_devs       -5.4495e-001 7.9111e-002
    31   log_Fmult_devs       2.1117e-001 7.9053e-002
    32   log_Fmult_devs       2.7346e-001 7.6043e-002
    33   log_Fmult_devs       -2.6484e-001 7.6189e-002
    34   log_Fmult_devs       4.0528e-001 7.9213e-002
    35   log_Fmult_devs       -1.6165e-001 8.0979e-002
    36   log_Fmult_devs       -3.7196e-001 7.8708e-002
    37   log_Fmult_devs       -1.5350e-002 8.1101e-002
    38   log_Fmult_devs       1.1718e-001 9.2219e-002
    39   log_Fmult_devs       -1.9205e-001 1.0087e-001
    40   log_Fmult_devs       5.3925e-001 1.0503e-001
    41   log_Fmult_devs       -1.1908e-001 1.4335e-001
    42   log_Fmult_devs       2.2402e-001 1.4370e-001
    43   log_Fmult_devs       -4.2183e-001 1.4020e-001
    44   log_Fmult_devs       1.9352e-001 1.4377e-001
    45   log_Fmult_devs       -1.3691e-001 1.3963e-001
    46   log_Fmult_devs       2.6998e-001 1.3900e-001
    47   log_Fmult_devs       4.2270e-001 1.4534e-001
    48   log_Fmult_devs       -5.4244e-002 1.3493e-001
    49   log_Fmult_devs       -8.8138e-001 1.3758e-001
    50   log_Fmult_devs       -2.4783e-001 1.4394e-001
    51   log_Fmult_devs       1.9281e-001 1.5065e-001
    52   log_Fmult_devs       -9.1549e-002 1.4385e-001
    53   log_Fmult_devs       -7.2104e-002 1.4420e-001
    54   log_Fmult_devs       2.9186e-001 1.4649e-001
    55   log_Fmult_devs       -4.7398e-001 1.4112e-001
    56   log_Fmult_devs       -2.2346e-002 1.4249e-001
    57   log_Fmult_devs       -2.6397e-001 1.4188e-001
    58   log_Fmult_devs       1.7980e-001 1.4681e-001
    59   log_Fmult_devs       1.2637e-001 1.4348e-001
    60   log_Fmult_devs       1.2054e+000 2.6240e-001
    61   log_Fmult_devs       2.2003e-001 1.4337e-001
    62   log_Fmult_devs       -1.0478e+000 1.3394e-001
    63   log_Fmult_devs       9.1495e-001 1.4788e-001
    64   log_Fmult_devs       -2.0774e-001 1.4257e-001
    65   log_Fmult_devs       -1.8178e-001 1.5085e-001
    66   log_Fmult_devs       -4.6919e-001 1.8697e-001
    67   log_Fmult_devs       2.6182e-001 3.0256e-001
    68   log_Fmult_devs       5.4724e-001 3.5168e-001
    69   log_Fmult_devs       -1.9085e-001 2.4098e-001
    70   log_Fmult_devs       1.7350e-002 1.6446e-001
    71   log_recruit_devs     1.7964e-001 1.0423e-001
    72   log_recruit_devs     7.1913e-001 8.7220e-002
    73   log_recruit_devs     5.9308e-001 9.0064e-002
    74   log_recruit_devs     5.4043e-001 8.8531e-002
    75   log_recruit_devs     -3.8899e-001 1.2178e-001
    76   log_recruit_devs     1.1080e-001 1.0298e-001
    77   log_recruit_devs     5.6105e-001 8.9832e-002
    78   log_recruit_devs     4.8141e-001 8.9171e-002
    79   log_recruit_devs     -1.7467e-001 1.0306e-001
    80   log_recruit_devs     -4.9000e-001 1.1620e-001
    81   log_recruit_devs     6.6116e-001 8.1271e-002
    82   log_recruit_devs     9.3512e-001 7.6613e-002
    83   log_recruit_devs     1.3713e-001 1.0010e-001
    84   log_recruit_devs     3.0475e-001 9.1181e-002
    85   log_recruit_devs     -3.2537e-001 1.0598e-001
    86   log_recruit_devs     -4.1022e-001 1.0378e-001
    87   log_recruit_devs     -5.1090e-001 1.0640e-001
    88   log_recruit_devs     -7.5229e-002 9.1818e-002
    89   log_recruit_devs     2.1522e-001 8.3855e-002
    90   log_recruit_devs     2.1078e-001 8.2328e-002
    91   log_recruit_devs     -2.0310e-001 9.3272e-002
    92   log_recruit_devs     -2.8474e-001 9.2628e-002
    93   log_recruit_devs     -6.5942e-001 1.0525e-001
    94   log_recruit_devs     5.9801e-002 8.0492e-002
    95   log_recruit_devs     -4.0655e-001 9.9537e-002
    96   log_recruit_devs     -5.4672e-001 1.1220e-001
    97   log_recruit_devs     -3.1712e-001 1.1940e-001
    98   log_recruit_devs     1.1461e-001 1.3472e-001
    99   log_recruit_devs     1.6841e-002 1.7180e-001
   100   log_recruit_devs     -8.7603e-001 2.4544e-001
   101   log_recruit_devs     -1.7189e-001 2.9243e-001
   102   log_N_year1_devs     9.1218e-002 9.2340e-002
   103   log_N_year1_devs     -5.9984e-001 1.6517e-001
   104   log_N_year1_devs     -1.4753e+000 3.1471e-001
   105   log_N_year1_devs     -4.2764e+000 2.1424e+000
   106   log_N_year1_devs     -3.9944e-001 7.2933e-001
   107   log_N_year1_devs     -1.4946e+001 2.7551e+002
   108   log_N_year1_devs     1.9524e-001 1.1199e+000
   109   log_q_year1          -8.8670e+000 1.6232e-001
   110   log_q_year1          -8.6008e+000 1.2462e-001
   111   log_q_year1          -8.4126e+000 1.2143e-001
   112   index_sel_params[1]  1.1704e-001 2.4212e-002
   113   index_sel_params[2]  4.4819e-001 8.0844e-002
   114   index_sel_params[3]  7.5888e-001 1.4326e-001
   115   index_sel_params[9]  4.4010e-001 2.6386e-002
   116   index_sel_params[10] 1.0000e+000 3.0934e-004
   117   index_sel_params[17] 2.4116e-001 4.7120e-002
   118   index_sel_params[18] 1.0000e+000 1.2794e-004
   119   index_sel_params[19] 1.0000e+000 1.8024e-004
   120   log_SR_scaler        9.4271e+000 4.2456e-002
   121   Freport              9.7018e-001 1.0757e-001
   122   Freport              9.8839e-001 1.0198e-001
   123   Freport              1.0370e+000 1.0887e-001
   124   Freport              8.1065e-001 8.0937e-002
   125   Freport              8.5995e-001 8.4203e-002
   126   Freport              7.7197e-001 7.8292e-002
   127   Freport              8.8547e-001 9.5203e-002
   128   Freport              1.5955e+000 1.4896e-001
   129   Freport              1.2356e+000 1.2542e-001
   130   Freport              1.1804e+000 1.3404e-001
   131   Freport              8.3192e-001 9.8198e-002
   132   Freport              6.6676e-001 7.2437e-002
   133   Freport              5.2240e-001 5.3548e-002
   134   Freport              4.5702e-001 4.4172e-002
   135   Freport              6.2227e-001 5.7569e-002
   136   Freport              5.2848e-001 4.9314e-002
   137   Freport              4.7520e-001 4.8157e-002
   138   Freport              3.9360e-001 4.4650e-002
   139   Freport              3.9557e-001 4.1094e-002
   140   Freport              4.2373e-001 4.1522e-002
   141   Freport              7.4978e-001 1.0684e-001
   142   Freport              9.3334e-001 1.4107e-001
   143   Freport              4.3238e-001 5.5675e-002
   144   Freport              8.3174e-001 1.2021e-001
   145   Freport              7.5128e-001 1.1429e-001
   146   Freport              6.2920e-001 1.0140e-001
   147   Freport              4.0253e-001 7.7388e-002
   148   Freport              4.9259e-001 1.1891e-001
   149   Freport              7.9391e-001 1.9394e-001
   150   Freport              6.5586e-001 1.6254e-001
   151   Freport              7.2894e-001 2.2270e-001
   152   TotJan1B             5.3666e+003 2.7330e+002
   153   TotJan1B             6.2338e+003 2.7062e+002
   154   TotJan1B             7.7577e+003 3.2975e+002
   155   TotJan1B             7.9154e+003 3.2184e+002
   156   TotJan1B             6.7749e+003 3.1413e+002
   157   TotJan1B             5.8205e+003 2.9230e+002
   158   TotJan1B             6.9328e+003 3.1401e+002
   159   TotJan1B             8.1247e+003 3.4805e+002
   160   TotJan1B             6.0260e+003 2.8770e+002
   161   TotJan1B             4.6158e+003 2.4523e+002
   162   TotJan1B             6.7832e+003 3.4132e+002
   163   TotJan1B             9.2522e+003 4.0238e+002
   164   TotJan1B             1.2112e+004 5.0125e+002
   165   TotJan1B             1.2870e+004 5.4095e+002
   166   TotJan1B             1.1293e+004 5.1427e+002
   167   TotJan1B             8.4334e+003 4.2711e+002
   168   TotJan1B             6.8954e+003 3.9656e+002
   169   TotJan1B             6.4425e+003 3.8230e+002
   170   TotJan1B             6.7822e+003 3.7877e+002
   171   TotJan1B             8.4834e+003 3.8899e+002
   172   TotJan1B             8.3624e+003 3.8803e+002
   173   TotJan1B             7.9010e+003 3.7392e+002
   174   TotJan1B             6.8227e+003 3.6012e+002
   175   TotJan1B             6.8916e+003 3.9148e+002
   176   TotJan1B             6.2208e+003 4.2567e+002
   177   TotJan1B             6.0630e+003 5.1662e+002
   178   TotJan1B             5.9520e+003 6.1641e+002
   179   TotJan1B             6.6630e+003 7.9741e+002
   180   TotJan1B             8.2162e+003 1.1792e+003
   181   TotJan1B             7.1877e+003 1.2680e+003
   182   TotJan1B             6.3073e+003 1.4387e+003
   183   SSB                  2.4383e+003 2.1758e+002
   184   SSB                  2.3865e+003 2.2083e+002
   185   SSB                  2.5622e+003 2.1625e+002
   186   SSB                  3.2813e+003 2.5325e+002
   187   SSB                  3.8593e+003 2.8050e+002
   188   SSB                  2.9082e+003 2.4822e+002
   189   SSB                  2.9606e+003 2.9362e+002
   190   SSB                  2.6915e+003 2.1597e+002
   191   SSB                  2.6724e+003 2.0029e+002
   192   SSB                  1.9156e+003 1.6917e+002
   193   SSB                  2.5983e+003 2.6279e+002
   194   SSB                  4.6618e+003 3.4480e+002
   195   SSB                  7.1774e+003 4.1803e+002
   196   SSB                  7.2328e+003 4.0801e+002
   197   SSB                  5.4169e+003 3.3201e+002
   198   SSB                  5.0418e+003 3.3477e+002
   199   SSB                  4.5002e+003 3.4636e+002
   200   SSB                  4.2832e+003 3.9086e+002
   201   SSB                  4.1242e+003 3.1298e+002
   202   SSB                  4.5068e+003 2.8940e+002
   203   SSB                  5.1062e+003 2.9586e+002
   204   SSB                  4.6502e+003 2.6274e+002
   205   SSB                  4.6797e+003 2.9368e+002
   206   SSB                  3.5547e+003 2.5446e+002
   207   SSB                  3.3589e+003 2.9020e+002
   208   SSB                  3.8845e+003 3.7139e+002
   209   SSB                  4.2315e+003 4.8931e+002
   210   SSB                  3.8154e+003 4.9861e+002
   211   SSB                  4.2278e+003 6.5965e+002
   212   SSB                  4.5457e+003 9.2015e+002
   213   SSB                  3.9984e+003 1.0739e+003
   214   ExploitableB         4.7027e+003 3.9065e+002
   215   ExploitableB         4.9480e+003 3.7464e+002
   216   ExploitableB         5.1856e+003 4.1091e+002
   217   ExploitableB         6.1862e+003 4.5216e+002
   218   ExploitableB         7.1681e+003 5.1717e+002
   219   ExploitableB         5.4018e+003 3.9717e+002
   220   ExploitableB         5.8523e+003 4.7416e+002
   221   ExploitableB         6.9022e+003 5.0104e+002
   222   ExploitableB         5.5945e+003 4.4556e+002
   223   ExploitableB         2.6805e+003 2.5451e+002
   224   ExploitableB         3.6207e+003 3.6081e+002
   225   ExploitableB         6.0392e+003 5.5954e+002
   226   ExploitableB         9.2561e+003 7.6991e+002
   227   ExploitableB         9.9929e+003 7.0933e+002
   228   ExploitableB         8.3194e+003 5.5105e+002
   229   ExploitableB         7.0068e+003 5.0598e+002
   230   ExploitableB         6.2472e+003 4.8951e+002
   231   ExploitableB         5.7824e+003 5.3755e+002
   232   ExploitableB         5.5764e+003 4.5556e+002
   233   ExploitableB         6.0198e+003 4.7068e+002
   234   ExploitableB         2.6290e+003 5.2465e+002
   235   ExploitableB         2.4339e+003 5.3191e+002
   236   ExploitableB         3.0548e+003 5.6059e+002
   237   ExploitableB         2.4247e+003 4.8592e+002
   238   ExploitableB         2.3608e+003 4.4892e+002
   239   ExploitableB         2.2264e+003 4.5194e+002
   240   ExploitableB         2.6251e+003 5.6061e+002
   241   ExploitableB         2.4434e+003 5.3246e+002
   242   ExploitableB         2.6418e+003 6.1286e+002
   243   ExploitableB         2.4421e+003 6.5024e+002
   244   ExploitableB         2.4672e+003 7.3642e+002
   245   recruits             2.0388e+004 2.0044e+003
   246   recruits             3.4968e+004 2.7432e+003
   247   recruits             3.0827e+004 2.5190e+003
   248   recruits             2.9246e+004 2.3318e+003
   249   recruits             1.1546e+004 1.3591e+003
   250   recruits             1.9032e+004 1.8331e+003
   251   recruits             2.9855e+004 2.4142e+003
   252   recruits             2.7569e+004 2.2264e+003
   253   recruits             1.4305e+004 1.3876e+003
   254   recruits             1.0436e+004 1.1653e+003
   255   recruits             3.2998e+004 2.3343e+003
   256   recruits             4.3398e+004 2.8251e+003
   257   recruits             1.9539e+004 1.8287e+003
   258   recruits             2.3105e+004 1.9412e+003
   259   recruits             1.2304e+004 1.2428e+003
   260   recruits             1.1303e+004 1.1160e+003
   261   recruits             1.0221e+004 1.0410e+003
   262   recruits             1.5801e+004 1.3488e+003
   263   recruits             2.1126e+004 1.6380e+003
   264   recruits             2.1033e+004 1.6509e+003
   265   recruits             1.3904e+004 1.3068e+003
   266   recruits             1.2814e+004 1.2231e+003
   267   recruits             8.8099e+003 9.8950e+002
   268   recruits             1.8085e+004 1.6856e+003
   269   recruits             1.1345e+004 1.3285e+003
   270   recruits             9.8609e+003 1.3274e+003
   271   recruits             1.2406e+004 1.8255e+003
   272   recruits             1.9104e+004 3.1875e+003
   273   recruits             1.7325e+004 3.5488e+003
   274   recruits             7.0942e+003 1.9610e+003
   275   recruits             1.4345e+004 4.6485e+003
   276   MSY                  1.8614e+003 8.3729e+001
   277   SSBmsy_report        2.1658e+003 4.0052e+002
   278   Fmsy_report          1.9476e+000 2.0665e-001
   279   SSBmsy_ratio         1.8462e+000 5.3311e-001
   280   Fmsy_ratio           3.7427e-001 1.3192e-001
