 index   name                  value      std dev   
     1   sel_params[1]        2.0757e+000 9.3779e-002
     2   sel_params[2]        3.2068e-001 3.5330e-002
     3   sel_params[3]        2.4075e+000 1.1291e-001
     4   sel_params[4]        5.7287e-001 4.4642e-002
     5   sel_params[5]        3.9358e+000 1.9697e-001
     6   sel_params[6]        6.7787e-001 4.2901e-002
     7   sel_params[7]        3.1569e+000 2.7575e-001
     8   sel_params[8]        8.9938e-001 9.4306e-002
     9   log_Fmult_year1      -1.6976e+000 1.2340e-001
    10   log_Fmult_year1      -2.1780e-001 1.3306e-001
    11   log_Fmult_devs       2.1139e-002 9.0343e-002
    12   log_Fmult_devs       -1.0896e+000 8.4168e-002
    13   log_Fmult_devs       7.0142e-001 8.5683e-002
    14   log_Fmult_devs       5.0689e-001 8.5637e-002
    15   log_Fmult_devs       -7.4257e-001 8.2329e-002
    16   log_Fmult_devs       -7.4362e-001 8.0790e-002
    17   log_Fmult_devs       1.3033e+000 8.2668e-002
    18   log_Fmult_devs       -1.1770e+000 8.3796e-002
    19   log_Fmult_devs       1.7371e+000 1.6197e-001
    20   log_Fmult_devs       -8.2729e-001 7.9711e-002
    21   log_Fmult_devs       -1.4605e-001 7.9847e-002
    22   log_Fmult_devs       1.7786e-001 8.1020e-002
    23   log_Fmult_devs       -5.2687e-002 8.1248e-002
    24   log_Fmult_devs       1.8632e-001 8.0676e-002
    25   log_Fmult_devs       7.5590e-001 8.1778e-002
    26   log_Fmult_devs       -4.2676e-001 7.9419e-002
    27   log_Fmult_devs       -4.0970e-001 8.0487e-002
    28   log_Fmult_devs       -3.2759e-001 8.2101e-002
    29   log_Fmult_devs       5.1790e-001 8.5534e-002
    30   log_Fmult_devs       -4.5372e-001 8.5707e-002
    31   log_Fmult_devs       3.4229e-001 8.3696e-002
    32   log_Fmult_devs       1.9539e-001 8.0914e-002
    33   log_Fmult_devs       -8.6690e-001 7.9593e-002
    34   log_Fmult_devs       9.4102e-001 8.4113e-002
    35   log_Fmult_devs       -3.3377e-001 8.2774e-002
    36   log_Fmult_devs       -1.1902e+000 7.9594e-002
    37   log_Fmult_devs       9.6741e-002 8.4068e-002
    38   log_Fmult_devs       3.1713e-001 9.1007e-002
    39   log_Fmult_devs       -4.3493e-001 9.0648e-002
    40   log_Fmult_devs       8.7258e-001 8.0634e-002
    41   log_Fmult_devs       -2.6617e-003 1.4763e-001
    42   log_Fmult_devs       1.8327e-001 1.4523e-001
    43   log_Fmult_devs       -1.9985e-001 1.4169e-001
    44   log_Fmult_devs       1.6319e-001 1.4493e-001
    45   log_Fmult_devs       -4.5530e-001 1.3712e-001
    46   log_Fmult_devs       1.5303e-001 1.4132e-001
    47   log_Fmult_devs       3.0120e-001 1.3897e-001
    48   log_Fmult_devs       3.5588e-003 1.3674e-001
    49   log_Fmult_devs       -7.9118e-001 1.3164e-001
    50   log_Fmult_devs       -8.9015e-002 1.4029e-001
    51   log_Fmult_devs       2.3630e-001 1.3990e-001
    52   log_Fmult_devs       6.5321e-003 1.3871e-001
    53   log_Fmult_devs       7.5408e-002 1.4066e-001
    54   log_Fmult_devs       7.2663e-002 1.4178e-001
    55   log_Fmult_devs       -2.7390e-001 1.3861e-001
    56   log_Fmult_devs       6.8235e-002 1.4248e-001
    57   log_Fmult_devs       6.4320e-002 1.4380e-001
    58   log_Fmult_devs       9.8311e-002 1.4499e-001
    59   log_Fmult_devs       -7.9122e-002 1.4710e-001
    60   log_Fmult_devs       3.9812e-001 1.9359e-001
    61   log_Fmult_devs       5.0586e-002 1.4367e-001
    62   log_Fmult_devs       -7.8679e-001 1.3564e-001
    63   log_Fmult_devs       7.0615e-001 1.4874e-001
    64   log_Fmult_devs       -1.9704e-001 1.4232e-001
    65   log_Fmult_devs       -3.5200e-001 1.4380e-001
    66   log_Fmult_devs       -2.0929e-001 1.8898e-001
    67   log_Fmult_devs       -7.3942e-002 3.0264e-001
    68   log_Fmult_devs       5.2681e-001 3.7184e-001
    69   log_Fmult_devs       -4.5153e-001 2.4012e-001
    70   log_Fmult_devs       -2.0609e-001 1.4567e-001
    71   log_recruit_devs     2.2376e-001 8.8458e-002
    72   log_recruit_devs     3.6361e-001 8.5041e-002
    73   log_recruit_devs     4.3172e-001 8.2319e-002
    74   log_recruit_devs     3.6861e-001 8.2547e-002
    75   log_recruit_devs     1.4258e-001 9.0152e-002
    76   log_recruit_devs     3.9192e-001 8.4134e-002
    77   log_recruit_devs     5.6817e-001 7.8668e-002
    78   log_recruit_devs     1.9133e-001 8.5015e-002
    79   log_recruit_devs     1.6425e-001 8.2117e-002
    80   log_recruit_devs     2.1967e-002 9.0030e-002
    81   log_recruit_devs     3.7738e-001 8.0732e-002
    82   log_recruit_devs     5.7813e-001 7.4063e-002
    83   log_recruit_devs     -6.5075e-002 9.3880e-002
    84   log_recruit_devs     -1.5728e-002 8.4532e-002
    85   log_recruit_devs     -3.2965e-001 8.9960e-002
    86   log_recruit_devs     -5.4445e-001 9.4233e-002
    87   log_recruit_devs     -7.8703e-001 1.0521e-001
    88   log_recruit_devs     -3.1972e-001 8.7111e-002
    89   log_recruit_devs     -2.6323e-002 7.8382e-002
    90   log_recruit_devs     8.9380e-002 7.4167e-002
    91   log_recruit_devs     -4.0411e-001 8.9987e-002
    92   log_recruit_devs     -3.8353e-001 8.7241e-002
    93   log_recruit_devs     -6.9156e-001 1.0065e-001
    94   log_recruit_devs     8.1746e-002 7.3565e-002
    95   log_recruit_devs     -4.5137e-001 9.4238e-002
    96   log_recruit_devs     -6.4938e-001 1.0937e-001
    97   log_recruit_devs     -1.2792e-001 9.5625e-002
    98   log_recruit_devs     4.5649e-001 8.6060e-002
    99   log_recruit_devs     2.9081e-001 1.0663e-001
   100   log_recruit_devs     -3.8872e-001 1.7514e-001
   101   log_recruit_devs     4.4271e-001 2.0686e-001
   102   log_N_year1_devs     5.1155e-002 8.9751e-002
   103   log_N_year1_devs     -3.9428e-001 1.4339e-001
   104   log_N_year1_devs     -1.1709e+000 2.6088e-001
   105   log_N_year1_devs     -1.7976e+000 5.5189e-001
   106   log_N_year1_devs     -8.9061e-001 8.9904e-001
   107   log_N_year1_devs     -3.0987e+000 3.1086e+000
   108   log_N_year1_devs     -2.1963e-001 1.3191e+000
   109   log_q_year1          -1.7377e+000 1.9481e-001
   110   log_q_year1          -9.0278e+000 5.7803e-002
   111   log_q_year1          -8.4315e+000 2.1265e-001
   112   index_sel_params[1]  1.7703e-001 3.4433e-002
   113   index_sel_params[2]  5.2924e-001 9.2141e-002
   114   index_sel_params[3]  7.4515e-001 1.3647e-001
   115   index_sel_params[9]  2.9301e-001 2.1349e-002
   116   index_sel_params[10] 8.3185e-001 5.1997e-002
   117   index_sel_params[17] 1.9079e-001 4.0519e-002
   118   index_sel_params[18] 9.8498e-001 1.4869e-001
   119   index_sel_params[19] 1.0000e+000 2.0911e-004
   120   log_SR_scaler        9.5241e+000 2.5457e-002
   121   Freport              9.8657e-001 1.1729e-001
   122   Freport              9.8835e-001 1.1283e-001
   123   Freport              1.0254e+000 1.2362e-001
   124   Freport              9.1501e-001 1.0497e-001
   125   Freport              1.1385e+000 1.2261e-001
   126   Freport              6.8872e-001 7.9684e-002
   127   Freport              7.3345e-001 8.3913e-002
   128   Freport              1.1023e+000 1.1133e-001
   129   Freport              9.8421e-001 1.0611e-001
   130   Freport              7.2087e-001 8.6309e-002
   131   Freport              5.1656e-001 5.8726e-002
   132   Freport              6.0161e-001 6.5864e-002
   133   Freport              6.2681e-001 6.6368e-002
   134   Freport              6.5840e-001 6.8357e-002
   135   Freport              7.2460e-001 7.3918e-002
   136   Freport              7.6235e-001 8.1935e-002
   137   Freport              6.7877e-001 7.5461e-002
   138   Freport              6.3750e-001 7.5393e-002
   139   Freport              6.4886e-001 8.0913e-002
   140   Freport              6.7694e-001 7.9439e-002
   141   Freport              8.4458e-001 1.1790e-001
   142   Freport              9.2740e-001 1.2752e-001
   143   Freport              5.3945e-001 7.1468e-002
   144   Freport              7.9212e-001 1.0911e-001
   145   Freport              7.8757e-001 1.1434e-001
   146   Freport              5.5649e-001 8.5552e-002
   147   Freport              3.7814e-001 7.0223e-002
   148   Freport              3.5878e-001 8.6372e-002
   149   Freport              5.9209e-001 1.4782e-001
   150   Freport              3.7767e-001 6.4563e-002
   151   Freport              3.7531e-001 6.2061e-002
   152   TotJan1B             5.9295e+003 3.1529e+002
   153   TotJan1B             6.4177e+003 3.1193e+002
   154   TotJan1B             7.8262e+003 3.7114e+002
   155   TotJan1B             8.0513e+003 3.6977e+002
   156   TotJan1B             7.9434e+003 3.7512e+002
   157   TotJan1B             7.4444e+003 3.5799e+002
   158   TotJan1B             9.3261e+003 4.2167e+002
   159   TotJan1B             1.0108e+004 4.6052e+002
   160   TotJan1B             8.8839e+003 4.2434e+002
   161   TotJan1B             8.0793e+003 3.9079e+002
   162   TotJan1B             9.7820e+003 4.5282e+002
   163   TotJan1B             1.1187e+004 4.8884e+002
   164   TotJan1B             1.2561e+004 5.3508e+002
   165   TotJan1B             1.2029e+004 5.2325e+002
   166   TotJan1B             9.8430e+003 4.4990e+002
   167   TotJan1B             7.5516e+003 3.5681e+002
   168   TotJan1B             6.0454e+003 3.1638e+002
   169   TotJan1B             5.4122e+003 2.9443e+002
   170   TotJan1B             5.3115e+003 2.8295e+002
   171   TotJan1B             6.7723e+003 3.1665e+002
   172   TotJan1B             6.7512e+003 3.2312e+002
   173   TotJan1B             6.2649e+003 3.0155e+002
   174   TotJan1B             5.4169e+003 2.7976e+002
   175   TotJan1B             5.7879e+003 3.0101e+002
   176   TotJan1B             5.4485e+003 3.1579e+002
   177   TotJan1B             5.5169e+003 3.6975e+002
   178   TotJan1B             5.8048e+003 4.3388e+002
   179   TotJan1B             7.1545e+003 5.3941e+002
   180   TotJan1B             1.0147e+004 7.7380e+002
   181   TotJan1B             9.7415e+003 8.6441e+002
   182   TotJan1B             9.7939e+003 1.0083e+003
   183   SSB                  2.0927e+003 1.8686e+002
   184   SSB                  1.9615e+003 1.6609e+002
   185   SSB                  2.1955e+003 1.7532e+002
   186   SSB                  2.4454e+003 1.8412e+002
   187   SSB                  2.3702e+003 1.7820e+002
   188   SSB                  2.5375e+003 1.9778e+002
   189   SSB                  3.0266e+003 2.1977e+002
   190   SSB                  3.1523e+003 2.1772e+002
   191   SSB                  2.8601e+003 1.9335e+002
   192   SSB                  3.0548e+003 2.1398e+002
   193   SSB                  3.7469e+003 2.5442e+002
   194   SSB                  4.5228e+003 2.9150e+002
   195   SSB                  5.2634e+003 3.0653e+002
   196   SSB                  5.5614e+003 3.1720e+002
   197   SSB                  4.6504e+003 2.7513e+002
   198   SSB                  3.6248e+003 2.3909e+002
   199   SSB                  2.9797e+003 2.1470e+002
   200   SSB                  2.4844e+003 1.9926e+002
   201   SSB                  2.2356e+003 1.8609e+002
   202   SSB                  2.5939e+003 1.8477e+002
   203   SSB                  3.0790e+003 1.9530e+002
   204   SSB                  2.7857e+003 1.7873e+002
   205   SSB                  2.7296e+003 1.8783e+002
   206   SSB                  2.4587e+003 1.7860e+002
   207   SSB                  2.4703e+003 1.9669e+002
   208   SSB                  2.8230e+003 2.3997e+002
   209   SSB                  3.1674e+003 2.9183e+002
   210   SSB                  3.5566e+003 3.3286e+002
   211   SSB                  4.5775e+003 4.2511e+002
   212   SSB                  5.4626e+003 5.6729e+002
   213   SSB                  5.7648e+003 6.7375e+002
   214   ExploitableB         3.1573e+003 2.9466e+002
   215   ExploitableB         3.1253e+003 2.6168e+002
   216   ExploitableB         3.4357e+003 2.9260e+002
   217   ExploitableB         3.6640e+003 2.9791e+002
   218   ExploitableB         3.8649e+003 3.0054e+002
   219   ExploitableB         3.5675e+003 2.9024e+002
   220   ExploitableB         4.3293e+003 3.4351e+002
   221   ExploitableB         5.1718e+003 3.8228e+002
   222   ExploitableB         4.4067e+003 3.4932e+002
   223   ExploitableB         3.0280e+003 3.2867e+002
   224   ExploitableB         4.1495e+003 3.8043e+002
   225   ExploitableB         5.4368e+003 4.5303e+002
   226   ExploitableB         6.1603e+003 5.1583e+002
   227   ExploitableB         6.9531e+003 5.5309e+002
   228   ExploitableB         6.1094e+003 4.8346e+002
   229   ExploitableB         4.2886e+003 4.0422e+002
   230   ExploitableB         3.6845e+003 3.4155e+002
   231   ExploitableB         3.2478e+003 2.9759e+002
   232   ExploitableB         2.9491e+003 2.7543e+002
   233   ExploitableB         3.0069e+003 2.9605e+002
   234   ExploitableB         2.8315e+003 3.4367e+002
   235   ExploitableB         2.7521e+003 3.3128e+002
   236   ExploitableB         2.4025e+003 2.8189e+002
   237   ExploitableB         2.7535e+003 3.0985e+002
   238   ExploitableB         2.4279e+003 2.8838e+002
   239   ExploitableB         2.4764e+003 3.2456e+002
   240   ExploitableB         3.0486e+003 4.0393e+002
   241   ExploitableB         3.5281e+003 4.4933e+002
   242   ExploitableB         4.4625e+003 5.8272e+002
   243   ExploitableB         4.6828e+003 6.6244e+002
   244   ExploitableB         5.2521e+003 7.2559e+002
   245   recruits             2.3182e+004 2.0663e+003
   246   recruits             2.6662e+004 2.2758e+003
   247   recruits             2.8541e+004 2.3438e+003
   248   recruits             2.6796e+004 2.2043e+003
   249   recruits             2.1375e+004 1.9318e+003
   250   recruits             2.7428e+004 2.3032e+003
   251   recruits             3.2714e+004 2.5629e+003
   252   recruits             2.2443e+004 1.9228e+003
   253   recruits             2.1843e+004 1.8014e+003
   254   recruits             1.8946e+004 1.7151e+003
   255   recruits             2.7032e+004 2.1684e+003
   256   recruits             3.3041e+004 2.4075e+003
   257   recruits             1.7367e+004 1.6377e+003
   258   recruits             1.8245e+004 1.5438e+003
   259   recruits             1.3330e+004 1.2094e+003
   260   recruits             1.0753e+004 1.0234e+003
   261   recruits             8.4368e+003 8.9943e+002
   262   recruits             1.3463e+004 1.1747e+003
   263   recruits             1.8053e+004 1.4093e+003
   264   recruits             2.0267e+004 1.5030e+003
   265   recruits             1.2373e+004 1.1306e+003
   266   recruits             1.2630e+004 1.1261e+003
   267   recruits             9.2820e+003 9.6580e+002
   268   recruits             2.0113e+004 1.5626e+003
   269   recruits             1.1802e+004 1.1817e+003
   270   recruits             9.6818e+003 1.1266e+003
   271   recruits             1.6309e+004 1.6893e+003
   272   recruits             2.9257e+004 2.7870e+003
   273   recruits             2.4790e+004 2.8763e+003
   274   recruits             1.2565e+004 2.3221e+003
   275   recruits             2.8857e+004 6.2647e+003
   276   MSY                  1.9474e+003 5.0007e+001
   277   SSBmsy_report        2.0739e+003 2.0541e+002
   278   Fmsy_report          1.6797e+000 1.7825e-002
   279   SSBmsy_ratio         2.7797e+000 3.9362e-001
   280   Fmsy_ratio           2.2344e-001 3.8012e-002
