\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{summary}{{}{2}{Summary}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{Summary}{2}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}\protected@file@percent }
\newlabel{introduction}{{1}{3}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{3}{section.2}\protected@file@percent }
\newlabel{methods}{{2}{3}{Methods}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Early runs}{3}{subsection.2.1}\protected@file@percent }
\newlabel{early-runs}{{2.1}{3}{Early runs}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Model configurations}{3}{subsection.2.2}\protected@file@percent }
\newlabel{model-configurations}{{2.2}{3}{Model configurations}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Seasonality and movement}{4}{subsection.2.3}\protected@file@percent }
\newlabel{seasonality-and-movement}{{2.3}{4}{Seasonality and movement}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Prior distribution for movement rates}{4}{subsubsection.2.3.1}\protected@file@percent }
\newlabel{prior-distribution-for-movement-rates}{{2.3.1}{4}{Prior distribution for movement rates}{subsubsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Initial abundance at age}{5}{subsection.2.4}\protected@file@percent }
\newlabel{initial-abundance-at-age}{{2.4}{5}{Initial abundance at age}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Recruitment and Survival}{5}{subsection.2.5}\protected@file@percent }
\newlabel{recruitment-and-survival}{{2.5}{5}{Recruitment and Survival}{subsection.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Uncertainty recreational CPA index observations}{5}{subsection.2.6}\protected@file@percent }
\newlabel{uncertainty-recreational-cpa-index-observations}{{2.6}{5}{Uncertainty recreational CPA index observations}{subsection.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Bottom Temperature effects on recruitment}{6}{subsection.2.7}\protected@file@percent }
\newlabel{bottom-temperature-effects-on-recruitment}{{2.7}{6}{Bottom Temperature effects on recruitment}{subsection.2.7}{}}
\newlabel{eq:expected-recruitment}{{1}{6}{Bottom Temperature effects on recruitment}{equation.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Diagnostics}{6}{subsection.2.8}\protected@file@percent }
\newlabel{diagnostics}{{2.8}{6}{Diagnostics}{subsection.2.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.1}Jitter analysis}{6}{subsubsection.2.8.1}\protected@file@percent }
\newlabel{jitter-analysis}{{2.8.1}{6}{Jitter analysis}{subsubsection.2.8.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.2}Self tests}{6}{subsubsection.2.8.2}\protected@file@percent }
\newlabel{self-tests}{{2.8.2}{6}{Self tests}{subsubsection.2.8.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.3}MASE}{7}{subsubsection.2.8.3}\protected@file@percent }
\newlabel{mase}{{2.8.3}{7}{MASE}{subsubsection.2.8.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.4}One-step-ahead residuals}{7}{subsubsection.2.8.4}\protected@file@percent }
\newlabel{one-step-ahead-residuals}{{2.8.4}{7}{One-step-ahead residuals}{subsubsection.2.8.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.5}Retrospective patterns}{7}{subsubsection.2.8.5}\protected@file@percent }
\newlabel{retrospective-patterns}{{2.8.5}{7}{Retrospective patterns}{subsubsection.2.8.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Proposed base model results}{8}{section.3}\protected@file@percent }
\newlabel{proposed-base-model-results}{{3}{8}{Proposed base model results}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Bottom temperature effect on recruitment}{8}{subsection.3.1}\protected@file@percent }
\newlabel{bottom-temperature-effect-on-recruitment}{{3.1}{8}{Bottom temperature effect on recruitment}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Comparison of Runs 30, 33 and 34}{8}{subsection.3.2}\protected@file@percent }
\newlabel{comparison-of-runs-30-33-and-34}{{3.2}{8}{Comparison of Runs 30, 33 and 34}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Parameter estimates}{8}{subsection.3.3}\protected@file@percent }
\newlabel{parameter-estimates}{{3.3}{8}{Parameter estimates}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Spawning stock biomass, fishing mortality, and recruitment}{9}{subsection.3.4}\protected@file@percent }
\newlabel{spawning-stock-biomass-fishing-mortality-and-recruitment}{{3.4}{9}{Spawning stock biomass, fishing mortality, and recruitment}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Reference points}{9}{section.4}\protected@file@percent }
\newlabel{reference-points}{{4}{9}{Reference points}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Projections}{9}{section.5}\protected@file@percent }
\newlabel{projections}{{5}{9}{Projections}{section.5}{}}
\newlabel{references}{{5}{9}{References}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{References}{9}{section*.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Comparison of recruitment, spawning stock biomass, and fishing mortality estimates from fitted models in ASAP3, the basic version of WHAM, and the multi-stock extension of WHAM to each regional component, separately, using ASAP3 model input files from the most recent management track assessment.}}{11}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:compare-asap-wham}{{1}{11}{Comparison of recruitment, spawning stock biomass, and fishing mortality estimates from fitted models in ASAP3, the basic version of WHAM, and the multi-stock extension of WHAM to each regional component, separately, using ASAP3 model input files from the most recent management track assessment}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Diagram of intervals within the year and configuation of the dynamics of each component of the BSB population.}}{12}{figure.caption.4}\protected@file@percent }
\newlabel{fig:unnamed-chunk-2}{{2}{12}{Diagram of intervals within the year and configuation of the dynamics of each component of the BSB population}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Marginal negative log-likelihood and maximum absolute value of gradients for each of 16 jitter iterations.}}{13}{figure.caption.5}\protected@file@percent }
\newlabel{fig:jitter-res-1}{{3}{13}{Marginal negative log-likelihood and maximum absolute value of gradients for each of 16 jitter iterations}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Marginal negative log-likelihood and maximum absolute value of gradients for each of 100 jitter iterations from revised Run 34 fit. Red rug lines indicate fits that failed to complete.}}{14}{figure.caption.6}\protected@file@percent }
\newlabel{fig:jitter-res-2}{{4}{14}{Marginal negative log-likelihood and maximum absolute value of gradients for each of 100 jitter iterations from revised Run 34 fit. Red rug lines indicate fits that failed to complete}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Relative bias of SSB estimates from conditional self test simulations.}}{15}{figure.caption.7}\protected@file@percent }
\newlabel{fig:self-test-res-2}{{5}{15}{Relative bias of SSB estimates from conditional self test simulations}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Relative bias of SSB estimates from conditional self test simulations with Rec CPA uncertainty scalar fixed at estimated values.}}{16}{figure.caption.8}\protected@file@percent }
\newlabel{fig:self-test-res-3}{{6}{16}{Relative bias of SSB estimates from conditional self test simulations with Rec CPA uncertainty scalar fixed at estimated values}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces MASE statistics for each index at alternative prediction horizons.}}{17}{figure.caption.9}\protected@file@percent }
\newlabel{fig:mase-by-index}{{7}{17}{MASE statistics for each index at alternative prediction horizons}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Index observations (black) and predictions for each MASE peel with all index and age composition observations removed.}}{18}{figure.caption.10}\protected@file@percent }
\newlabel{fig:mase-obs-pred-by-index}{{8}{18}{Index observations (black) and predictions for each MASE peel with all index and age composition observations removed}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Summary plots for aggregate catch one-step-ahead residuals for the Northern commercial fleet.}}{19}{figure.caption.11}\protected@file@percent }
\newlabel{fig:osa-North-comm-catch-summ}{{9}{19}{Summary plots for aggregate catch one-step-ahead residuals for the Northern commercial fleet}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Summary plots for age composition one-step-ahead residuals for the Northern commercial fleet.}}{20}{figure.caption.12}\protected@file@percent }
\newlabel{fig:osa-North-comm-paa-summ}{{10}{20}{Summary plots for age composition one-step-ahead residuals for the Northern commercial fleet}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces One-step-ahead residuals for age composition of the Northern commercial fleet.}}{21}{figure.caption.13}\protected@file@percent }
\newlabel{fig:osa-North-comm-paa}{{11}{21}{One-step-ahead residuals for age composition of the Northern commercial fleet}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Summary plots for aggregate catch one-step-ahead residuals for the Northern recreational fleet.}}{22}{figure.caption.14}\protected@file@percent }
\newlabel{fig:osa-North-rec-catch-summ}{{12}{22}{Summary plots for aggregate catch one-step-ahead residuals for the Northern recreational fleet}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Summary plots for age composition one-step-ahead residuals for the Northern recreational fleet.}}{23}{figure.caption.15}\protected@file@percent }
\newlabel{fig:osa-North-rec-paa-summ}{{13}{23}{Summary plots for age composition one-step-ahead residuals for the Northern recreational fleet}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces One-step-ahead residuals for age composition of the Northern recreational fleet.}}{24}{figure.caption.16}\protected@file@percent }
\newlabel{fig:osa-North-rec-paa}{{14}{24}{One-step-ahead residuals for age composition of the Northern recreational fleet}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Summary plots for aggregate catch one-step-ahead residuals for the Northern Recreational CPA index.}}{25}{figure.caption.17}\protected@file@percent }
\newlabel{fig:osa-North-reccpa-catch-summ}{{15}{25}{Summary plots for aggregate catch one-step-ahead residuals for the Northern Recreational CPA index}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Summary plots for age composition one-step-ahead residuals for the Northern Recreational CPA index.}}{26}{figure.caption.18}\protected@file@percent }
\newlabel{fig:osa-North-reccpa-paa-summ}{{16}{26}{Summary plots for age composition one-step-ahead residuals for the Northern Recreational CPA index}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces One-step-ahead residuals for age composition of the Northern Recreational CPA index.}}{27}{figure.caption.19}\protected@file@percent }
\newlabel{fig:osa-North-reccpa-paa}{{17}{27}{One-step-ahead residuals for age composition of the Northern Recreational CPA index}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Summary plots for aggregate catch one-step-ahead residuals for the Northern VAST index.}}{28}{figure.caption.20}\protected@file@percent }
\newlabel{fig:osa-North-vast-catch-summ}{{18}{28}{Summary plots for aggregate catch one-step-ahead residuals for the Northern VAST index}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Summary plots for age composition one-step-ahead residuals for the Northern VAST index.}}{29}{figure.caption.21}\protected@file@percent }
\newlabel{fig:osa-North-vast-paa-summ}{{19}{29}{Summary plots for age composition one-step-ahead residuals for the Northern VAST index}{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces One-step-ahead residuals for age composition of the Northern VAST index.}}{30}{figure.caption.22}\protected@file@percent }
\newlabel{fig:osa-North-vast-paa}{{20}{30}{One-step-ahead residuals for age composition of the Northern VAST index}{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Summary plots for aggregate catch one-step-ahead residuals for the Southern commercial fleet.}}{31}{figure.caption.23}\protected@file@percent }
\newlabel{fig:osa-South-comm-catch-summ}{{21}{31}{Summary plots for aggregate catch one-step-ahead residuals for the Southern commercial fleet}{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Summary plots for age composition one-step-ahead residuals for the Southern commercial fleet.}}{32}{figure.caption.24}\protected@file@percent }
\newlabel{fig:osa-South-comm-paa-summ}{{22}{32}{Summary plots for age composition one-step-ahead residuals for the Southern commercial fleet}{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces One-step-ahead residuals for age composition of the Southern commercial fleet.}}{33}{figure.caption.25}\protected@file@percent }
\newlabel{fig:osa-South-comm-paa}{{23}{33}{One-step-ahead residuals for age composition of the Southern commercial fleet}{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Summary plots for aggregate catch one-step-ahead residuals for the Southern recreational fleet.}}{34}{figure.caption.26}\protected@file@percent }
\newlabel{fig:osa-South-rec-catch-summ}{{24}{34}{Summary plots for aggregate catch one-step-ahead residuals for the Southern recreational fleet}{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Summary plots for age composition one-step-ahead residuals for the Southern recreational fleet.}}{35}{figure.caption.27}\protected@file@percent }
\newlabel{fig:osa-South-rec-paa-summ}{{25}{35}{Summary plots for age composition one-step-ahead residuals for the Southern recreational fleet}{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces One-step-ahead residuals for age composition of the Southern recreational fleet.}}{36}{figure.caption.28}\protected@file@percent }
\newlabel{fig:osa-South-rec-paa}{{26}{36}{One-step-ahead residuals for age composition of the Southern recreational fleet}{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Summary plots for aggregate catch one-step-ahead residuals for the Southern Recreational CPA index.}}{37}{figure.caption.29}\protected@file@percent }
\newlabel{fig:osa-South-reccpa-catch-summ}{{27}{37}{Summary plots for aggregate catch one-step-ahead residuals for the Southern Recreational CPA index}{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Summary plots for age composition one-step-ahead residuals for the Southern Recreational CPA index.}}{38}{figure.caption.30}\protected@file@percent }
\newlabel{fig:osa-South-reccpa-paa-summ}{{28}{38}{Summary plots for age composition one-step-ahead residuals for the Southern Recreational CPA index}{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces One-step-ahead residuals for age composition of the Southern Recreational CPA index.}}{39}{figure.caption.31}\protected@file@percent }
\newlabel{fig:osa-South-reccpa-paa}{{29}{39}{One-step-ahead residuals for age composition of the Southern Recreational CPA index}{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Summary plots for aggregate catch one-step-ahead residuals for the Southern VAST index.}}{40}{figure.caption.32}\protected@file@percent }
\newlabel{fig:osa-South-vast-catch-summ}{{30}{40}{Summary plots for aggregate catch one-step-ahead residuals for the Southern VAST index}{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Summary plots for age composition one-step-ahead residuals for the Southern VAST index.}}{41}{figure.caption.33}\protected@file@percent }
\newlabel{fig:osa-South-vast-paa-summ}{{31}{41}{Summary plots for age composition one-step-ahead residuals for the Southern VAST index}{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces One-step-ahead residuals for age composition of the Southern VAST index.}}{42}{figure.caption.34}\protected@file@percent }
\newlabel{fig:osa-South-vast-paa}{{32}{42}{One-step-ahead residuals for age composition of the Southern VAST index}{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Retrospective patterns for SSB of the northern component.}}{43}{figure.caption.35}\protected@file@percent }
\newlabel{fig:North-retro-ssb}{{33}{43}{Retrospective patterns for SSB of the northern component}{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Retrospective patterns for average fishing mortality for ages 6 and 7 in the northern region.}}{44}{figure.caption.36}\protected@file@percent }
\newlabel{fig:North-retro-F}{{34}{44}{Retrospective patterns for average fishing mortality for ages 6 and 7 in the northern region}{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Retrospective patterns for SSB of the southern component.}}{45}{figure.caption.37}\protected@file@percent }
\newlabel{fig:South-retro-ssb}{{35}{45}{Retrospective patterns for SSB of the southern component}{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Retrospective patterns for average fishing mortality for ages 6 and 7 in the southern region.}}{46}{figure.caption.38}\protected@file@percent }
\newlabel{fig:South-retro-F}{{36}{46}{Retrospective patterns for average fishing mortality for ages 6 and 7 in the southern region}{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Observations and estimates of the bottom temperature covariates in the northern and southern regions from the proposed base model.}}{47}{figure.caption.39}\protected@file@percent }
\newlabel{fig:bottom-temp}{{37}{47}{Observations and estimates of the bottom temperature covariates in the northern and southern regions from the proposed base model}{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Median recruitment with and without temperature ($x$) effects.}}{48}{figure.caption.40}\protected@file@percent }
\newlabel{fig:relative-recruitment-bt}{{38}{48}{Median recruitment with and without temperature ($x$) effects}{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Expected recruitment for the northern component of the black sea bass stock as a function of bottom temperature}}{49}{figure.caption.41}\protected@file@percent }
\newlabel{fig:rec-bottom-temp}{{39}{49}{Expected recruitment for the northern component of the black sea bass stock as a function of bottom temperature}{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Estimated survival deviations from the proposed base model.}}{49}{figure.caption.42}\protected@file@percent }
\newlabel{fig:NAA-devs}{{40}{49}{Estimated survival deviations from the proposed base model}{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Spawning stock biomass estimates from Runs 30, 33 and 34 (including the incorrect optimization). Polygons represent 95\% confidence intervals.}}{50}{figure.caption.43}\protected@file@percent }
\newlabel{fig:SSB-compare}{{41}{50}{Spawning stock biomass estimates from Runs 30, 33 and 34 (including the incorrect optimization). Polygons represent 95\% confidence intervals}{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Fully-selected fishing mortality estimates from Runs 30, 33 and 34 (including the incorrect optimization). Polygons represent 95\% confidence intervals.}}{51}{figure.caption.44}\protected@file@percent }
\newlabel{fig:F-compare}{{42}{51}{Fully-selected fishing mortality estimates from Runs 30, 33 and 34 (including the incorrect optimization). Polygons represent 95\% confidence intervals}{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Recruitment estimates from Runs 30, 33 and 34 (including the incorrect optimization). Polygons represent 95\% confidence intervals.}}{52}{figure.caption.45}\protected@file@percent }
\newlabel{fig:R-compare}{{43}{52}{Recruitment estimates from Runs 30, 33 and 34 (including the incorrect optimization). Polygons represent 95\% confidence intervals}{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces Ratio of standard errors of Northern component SSB (top) and recruitment (bottom) for fitted models with ($SE_1$) and without ($SE_2$) the scalar of the Recreational CPA index standard errors estimated.}}{53}{figure.caption.46}\protected@file@percent }
\newlabel{fig:relative-se-ssb-R}{{44}{53}{Ratio of standard errors of Northern component SSB (top) and recruitment (bottom) for fitted models with ($SE_1$) and without ($SE_2$) the scalar of the Recreational CPA index standard errors estimated}{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces Prior (black) and posterior (red) distributions of movement of northern component stock from north to south (top) and south to north (bottom)}}{54}{figure.caption.47}\protected@file@percent }
\newlabel{fig:move-prior-posterior}{{45}{54}{Prior (black) and posterior (red) distributions of movement of northern component stock from north to south (top) and south to north (bottom)}{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces Estimated selectivity for indices and fleets from the proposed base model.}}{55}{figure.caption.48}\protected@file@percent }
\newlabel{fig:selectivity}{{46}{55}{Estimated selectivity for indices and fleets from the proposed base model}{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces Estimated Spawning stock biomass and recruitment for the northern and southern components.}}{56}{figure.caption.49}\protected@file@percent }
\newlabel{fig:SSB-R-time}{{47}{56}{Estimated Spawning stock biomass and recruitment for the northern and southern components}{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces Estimated spawning stock biomass for regional components and fully-selected fishing mortalty for each region with 95\% confidence intervals. Polygons represents 95\% confidence intervals.}}{57}{figure.caption.50}\protected@file@percent }
\newlabel{fig:SSB-F}{{48}{57}{Estimated spawning stock biomass for regional components and fully-selected fishing mortalty for each region with 95\% confidence intervals. Polygons represents 95\% confidence intervals}{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces Estimated fully-selected fishing mortality for each fleet.}}{58}{figure.caption.51}\protected@file@percent }
\newlabel{fig:F-by-fleet}{{49}{58}{Estimated fully-selected fishing mortality for each fleet}{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces Estimated equilibrium fully-selected fishing mortality, spawning stock biomass, and yield at 40\% of unfished spawning stock biomass per recruit. Annual values of inputs to per recruit calculations are used for the corresponding annual BRP estimates. Polygons represents 95\% confidence intervals.}}{59}{figure.caption.52}\protected@file@percent }
\newlabel{fig:annual-BRPs}{{50}{59}{Estimated equilibrium fully-selected fishing mortality, spawning stock biomass, and yield at 40\% of unfished spawning stock biomass per recruit. Annual values of inputs to per recruit calculations are used for the corresponding annual BRP estimates. Polygons represents 95\% confidence intervals}{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces Status of fishing mortality rates and spawning stock biomass relative to annual reference point estimates in Figure \ref {fig:annual-BRPs}. Gray polygon represents 95\textbackslash \% confidence intervals.}}{60}{figure.caption.53}\protected@file@percent }
\newlabel{fig:annual-status}{{51}{60}{Status of fishing mortality rates and spawning stock biomass relative to annual reference point estimates in Figure \ref {fig:annual-BRPs}. Gray polygon represents 95\textbackslash \% confidence intervals}{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {52}{\ignorespaces Kobe plot of status of fishing mortality and spawning stock biomass relative to corresponding reference point estimates ($F_{40}$ and $SSB(F_{40})$) using average of inputs to per-recruit calculations over 2017-2021. $SSB(F_{40})$ uses average recruitment from 2000 to 2021. Polygon represent a 95\% confidence region.}}{61}{figure.caption.54}\protected@file@percent }
\newlabel{fig:kobe-status}{{52}{61}{Kobe plot of status of fishing mortality and spawning stock biomass relative to corresponding reference point estimates ($F_{40}$ and $SSB(F_{40})$) using average of inputs to per-recruit calculations over 2017-2021. $SSB(F_{40})$ uses average recruitment from 2000 to 2021. Polygon represent a 95\% confidence region}{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {53}{\ignorespaces Observations and estimates of the bottom temperature covariates in the northern region from the proposed base model. Horizontal dashed line indicates when projection period begins.}}{62}{figure.caption.55}\protected@file@percent }
\newlabel{fig:bottom-temp-proj}{{53}{62}{Observations and estimates of the bottom temperature covariates in the northern region from the proposed base model. Horizontal dashed line indicates when projection period begins}{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {54}{\ignorespaces Estimated survival deviations from the proposed base model. Horizontal dashed line indicates when projection period begins.}}{63}{figure.caption.56}\protected@file@percent }
\newlabel{fig:NAA-devs-proj}{{54}{63}{Estimated survival deviations from the proposed base model. Horizontal dashed line indicates when projection period begins}{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {55}{\ignorespaces Estimated Spawning stock biomass and recruitment for the northern and southern components. Horizontal dashed line indicates when projection period begins.}}{64}{figure.caption.57}\protected@file@percent }
\newlabel{fig:SSB-R-time-proj}{{55}{64}{Estimated Spawning stock biomass and recruitment for the northern and southern components. Horizontal dashed line indicates when projection period begins}{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {56}{\ignorespaces Estimated spawning stock biomass for regional components and fully-selected fishing mortalty for each region with 95\% confidence intervals. Horizontal dashed line indicates when projection period begins.}}{65}{figure.caption.58}\protected@file@percent }
\newlabel{fig:SSB-F-proj}{{56}{65}{Estimated spawning stock biomass for regional components and fully-selected fishing mortalty for each region with 95\% confidence intervals. Horizontal dashed line indicates when projection period begins}{figure.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {57}{\ignorespaces Estimated fully-selected fishing mortality for each fleet. Horizontal dashed line indicates when projection period begins.}}{66}{figure.caption.59}\protected@file@percent }
\newlabel{fig:F-by-fleet-proj}{{57}{66}{Estimated fully-selected fishing mortality for each fleet. Horizontal dashed line indicates when projection period begins}{figure.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {58}{\ignorespaces Kobe plot of status of fishing mortality and spawning stock biomass relative to corresponding reference point estimates ($F_{40}$ and $SSB(F_{40})$) using average of inputs to per-recruit calculations over 2017-2021. $SSB(F_{40})$ uses average recruitment from 2000 to 2021. Polygons represent a 95\% confidence region.}}{67}{figure.caption.60}\protected@file@percent }
\newlabel{fig:kobe-status-proj}{{58}{67}{Kobe plot of status of fishing mortality and spawning stock biomass relative to corresponding reference point estimates ($F_{40}$ and $SSB(F_{40})$) using average of inputs to per-recruit calculations over 2017-2021. $SSB(F_{40})$ uses average recruitment from 2000 to 2021. Polygons represent a 95\% confidence region}{figure.caption.60}{}}
\gdef \LT@i {\LT@entry 
    {1}{30.1942pt}\LT@entry 
    {1}{296.52756pt}\LT@entry 
    {1}{353.43306pt}}
\newlabel{tab:wham-runs}{{1}{68}{References}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces WHAM runs with description and comments.}}{68}{table.1}\protected@file@percent }
\newlabel{tab:wham-runs}{{1}{69}{References}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Configuration of Age composition likelihood, mean selectivity model, and selectivity random effects for each age composition data component in Run 34.}}{70}{table.caption.61}\protected@file@percent }
\newlabel{tab:age-comp-sel-table}{{2}{70}{Configuration of Age composition likelihood, mean selectivity model, and selectivity random effects for each age composition data component in Run 34}{table.caption.61}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Comparison of AIC and estimates of standard deviation of recruitment for models without any temperature effects on recruitment, with just effects on the northern component, and with effects on both components for Run 33.}}{71}{table.caption.62}\protected@file@percent }
\newlabel{tab:compare-table}{{3}{71}{Comparison of AIC and estimates of standard deviation of recruitment for models without any temperature effects on recruitment, with just effects on the northern component, and with effects on both components for Run 33}{table.caption.62}{}}
\gdef \LT@ii {\LT@entry 
    {5}{352.79048pt}\LT@entry 
    {5}{67.73593pt}\LT@entry 
    {5}{67.73593pt}\LT@entry 
    {1}{70.638pt}\LT@entry 
    {1}{73.13809pt}}
\newlabel{tab:par-table}{{4}{72}{References}{table.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Parameter estimates, standard errors, and confidence intervals for the proposed base model.}}{72}{table.4}\protected@file@percent }
\newlabel{tab:par-table}{{4}{73}{References}{table.4}{}}
\newlabel{tab:par-table}{{4}{74}{References}{table.4}{}}
\newlabel{tab:par-table}{{4}{75}{References}{table.4}{}}
\gdef \@abspage@last{75}
